/* Custom CSS for WASP Application */
body {
	height: 100%;
	background: #ccc;
	background-size: cover;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 40px;
	background: #158cba;
	color: #fff;
}

#main {
	padding-top:20px;
	height: 100% !important;

}

#user {
	min-width: 125px;
}

#user i {
	padding-right: 10px;
}

#logoff a {
	color: #fff;
}
.navbar {
	padding: 0 !important;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff !important;
	background-color: #28b62c !important;
}

.card-panel {
	padding: 0.75rem 1.25rem;
	background-color: #f6f6f6 !important;
	border-color: #e9e9e9;
	border-style: solid;
	border-width: 0 1px 4px 1px;
}

#btn-spacing
{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.top-buttons {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.affix {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.pad-right {
	padding-right: 10px;
}
.checkbox {
	padding-bottom: 20px;

}
#payroll-option {
	padding-left: 10px;
}
#payroll-box {
	margin-bottom: 20px;
	padding: 0.75rem 1.25rem;
	background-color: #fff !important;
	border-color: #127ba3;
	border-style: solid;
	border-width: 0 1px 4px 1px;
}

.headline { 
	/*font-weight: bold;*/
	color: #127ba3;
}

/* fixed to top styles */
.affix.navbar {
	background-color: #333;
}

.affix.navbar .nav-item>a, 
.affix.navbar .navbar-brand {
	color: #000;
}

.pad-top {
	padding-top: 25px;
}

@media (min-width: 992px) {
}