<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<title>| Agreement Creation | SPA - Price and Agreements Program</title>
		<meta content="Admin Dashboard" name="description" />
		<meta content="Mannatthemes" name="author" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- Plugins css -->
		<link href="assets/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
		<link href="assets/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
		<link href="assets/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
		<link href="assets/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

		<link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
		<!-- Dropzone css -->
		<link href="assets/plugins/dropify/css/dropify.min.css" rel="stylesheet">
	
		<!-- DataTables -->
		<link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<!-- Responsive datatable examples -->
		<link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

		<link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		<link href="css/rocketstyle.css" rel="stylesheet" type="text/css">

	</head>
	<body>

	<!-- Loader -->
	<div id="preloader"><div id="status"><div class="spinner"></div></div></div>

	<!-- Navigation Bar-->
	<header id="topnav">
		<div class="topbar-main">
			<div class="container-fluid">

				<!-- Logo container-->
				<div class="logo">
					<!-- Text Logo -->
					<!--<a href="index.html" class="logo">-->
					<!--Urora-->
					<!--</a>-->
					<!-- Image Logo -->
					<a href="index.html" class="logo">
						<img src="assets/images/logo-sm.png" alt="" height="50" class="logo-small">
						<img src="assets/images/logo-h-lg.png" alt="" class="logo-large">
					</a>

				</div>
				<!-- End Logo container-->

				<div class="menu-extras topbar-custom">

					<ul class="list-inline float-right mb-0 ">
						<!-- language-->

						<li class="list-inline-item dropdown notification-list">
							<div class="list-inline-item hide-phone app-search">
								<form role="search" class="">
									<div class="form-group pt-1"> 
										<input type="text" class="form-control" placeholder="Search..">
										<a href=""><i class="fa fa-search"></i></a>
									</div>
								</form>
							</div>   
						</li>
						<li class="list-inline-item dropdown notification-list">
							<a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="false" aria-expanded="false">
								<i class="ti-email noti-icon"></i>
								<span class="badge badge-danger heartbit  noti-icon-badge">5</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
								<!-- item-->
								<div class="dropdown-item noti-title align-self-center">
									<h5><span class="badge badge-danger float-right">745</span>Messages</h5>
								</div>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
									<p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
									<p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
									<p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
								</a>

								<!-- All-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									View All
								</a>

							</div>
						</li>

						<li class="list-inline-item dropdown notification-list">
							<a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="false" aria-expanded="false">
								<i class="ti-bell noti-icon"></i>
								<span class="badge badge-success a-animate-blink noti-icon-badge">3</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
								<!-- item-->
								<div class="dropdown-item noti-title">
									<h5><span class="badge badge-danger float-right">87</span>Notification</h5>
								</div>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
									<p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
									<p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
								</a>

								<!-- item-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									<div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
									<p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
								</a>

								<!-- All-->
								<a href="javascript:void(0);" class="dropdown-item notify-item">
									View All
								</a>

							</div>
						</li>
						<li class="list-inline-item dropdown notification-list">
							<div class="dropdown notification-list nav-pro-img">
								<a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
									aria-haspopup="false" aria-expanded="false">
									<img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-dropdown ">
									<!-- item-->
									<div class="dropdown-item noti-title">
										<h5>Welcome</h5>
									</div>
									<a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
									<a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
									<a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
									<a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
								</div>                                                                    
							</div>
						</li>
						<li class="menu-item list-inline-item">
							<!-- Mobile menu toggle-->
							<a class="navbar-toggle nav-link" id="mobileToggle">
								<div class="lines">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</a>
							<!-- End mobile menu toggle-->
						</li>    
					</ul> 
				</div>
				<!-- end menu-extras -->

			<div class="clearfix"></div>
		</div> <!-- end container -->
	</div>
<!-- end topbar-main -->

<!-- MENU Start -->
		<div class="navbar-custom">
			<div class="container-fluid">
				<div id="navigation">
					<!-- Navigation Menu-->
					<ul class="navigation-menu text-center">

						<li class="has-submenu ">
							<a href="index.html"><i class="mdi mdi-view-dashboard"></i>Dashboard</a>
						</li>

						<li class="has-submenu ">
							<a href="agreement_creation.html"><i class="mdi mdi-certificate"></i>Agreement Creation</a>
						</li>

						<li class="has-submenu">
							<a href="agreement-details.html"><i class="mdi mdi-account-card-details"></i>Agreement Details</a>    
						</li>

						<li class="has-submenu ">
							<a href="pricing-details.html"><i class="mdi mdi-currency-usd"></i>Pricing Details</a>    
						</li>
						</ul>
					<!-- End navigation menu -->
				</div> <!-- end #navigation -->
			</div> <!-- end container -->
		</div> <!-- end navbar-custom -->
	</header>
<!-- End Navigation Bar-->

<!-- end page title end breadcrumb -->				

<div class="wrapper">
	<div class="container-fluid">

<!-- Page-Title -->
	<div class="row">
		<div class="col-sm-12">
			<div class="page-title-box">
				<div class="btn-group m-0 pull-right">
					<ol class="breadcrumb hide-phone p-0 m-0">
						<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
						<li class="breadcrumb-item"><a href="agreement_creation.html">Agreement Creation</a></li>
						<li class="breadcrumb-item"><a href="agreement_creation_billback.html">Agreement Creation Billback</a></li>
						<li class="breadcrumb-item"><a href="agreement_creation_discount.html">Agreement Creation Discount</a></li>
					</ol>
				</div>
				<h4 class="page-title">Pricing and Agreement Creation Portal</h4>
			</div>
		</div>
	</div>

<!-- end page title end breadcrumb -->

	<div class="row">
		<div class="col-md-12 col-xl-12">
			<div class=" m-b-30">
				<div class="">

					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="md-form" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								</div> 
								
								<!-- end col -->
								
									<div class="col-md-12 col-xl-12">
										<div class="card m-b-30">
											<div class="card-body">
												<h5 class="header-title">Guided Agreement Set Up | Agreement Overrides</h5>
												<p class="text-muted">Choose a Template</p>
			
													<div class="dropdown mo-mb-2">
														<button type="button" class="btn btn-primary btn-raised dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Template
														</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#">Action</a>
															<a class="dropdown-item" href="#">Another action</a>
															<a class="dropdown-item" href="#">Something else here</a>
														</div>
													</div>
												
												<!-- Start col Guided Agreement SetUp-->
																	
													<div class="col-md-12 col-lg-12 col-xl-12"> 
														<div class="card-body">

															<!-- <h4 class="mt-0 header-title">Accordion example</h4>
															<p class="text-muted font-14">Extend the default collapse behavior to create an accordion.</p> -->

															<div id="accordion" role="tablist" aria-multiselectable="true">
																<div class="card">
																	<div class="card-header" role="tab" id="headingOne">
																		<h5 class="mb-0 mt-0 font-16">
																			<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseTwo" class="text-dark">
																				Is Sysco offering a Discount to the customers?
																			</a>
																		</h5>
																	</div>

																	<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
																		<div class="card-body">
																			Deviated Agreement<br />

																		<form class="form-inline mb-0 row">	
																			<!-- <div class="form-group col-6">
																			
																				<div class="radio">
																					<label>
																					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
																					SALES&nbsp;&nbsp;&nbsp;&nbsp;
																					</label>
																				</div>
																				<div class="radio">
																					<label>
																					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
																					PURCHASE&nbsp;&nbsp;&nbsp;&nbsp;
																					</label>
																				</div>
																				<div class="radio disabled">
																					<label>
																					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
																					DISCOUNTS&nbsp;&nbsp;&nbsp;&nbsp;
																					</label>
																				</div>
																			</div> -->
																		</form>

																	<form class="form-inline mb-0 row">		
																		<div class="form-group col-6">
																			
																				<div class="radio">
																					<label>
																					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
																					<a href="deviated_vendor_agreement.html" target="self">Vendor Agreement Type: CNVA&nbsp;&nbsp;&nbsp;&nbsp;</a>
																					</label>
																				</div>
																				<div class="radio">
																					<label>
																					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
																					<a href="deviated_customer_agreement.html" target="self">Customer Agreement Type: CNCA&nbsp;&nbsp;&nbsp;&nbsp;</a> 
																					</label>
																				</div>
																				
																				<div class="form-group col-6">
																					<label for="exampleInputName3" class="bmd-label-floating">Agreement Description:&nbsp;&nbsp;&nbsp;&nbsp;</label>
																					<input type="text" class="form-control w-100" id="exampleInputName3">
																				</div>
																				
																			<form class="form-inline mb-0 row">	
																				<div class="form-group col-6">
																					<div class="col-md-6">
																						<h6 class="text-muted">Agreement Date:</h6>
																						<input type="text" class="form-control" placeholder="Start Date" id="mdate">
									
																						<h6 class="text-muted mt-3">Agreement End</h6>
																						<input type="text" id="date-format" class="form-control" placeholder="End Date">
																					</div>
																				</div>
																			</form>
																			
																		</div>
																	</form>
																		
																</div>
															</div>
														</div>
																
													<!-- end collapse -->
																
														</div>
													</div>
												</div> 
											</div>
										</div>
									</div> <!-- end col -->													
								</div> <!-- end row -->
							</div><!-- end row -->
						</div>
					</br>
						</div>
							</div>
								</div>
									</div>
										</div>
											</div>
												</div><!-- end row -->
											</div> <!-- end container -->
										</div>
									</div> <!-- end container -->
								</div><!-- end wrapper -->

					<!-- Footer -->
						<footer class="footer">
							<div class="container-fluid">
								<div class="row">
									<div class="col-12">
										&copy; 2018 All Rights Reserved. Sysco Corporation.
									</div>
								</div>
							</div>
						</footer>
					<!-- End Footer -->

					   <!-- jQuery  -->
					   <script src="assets/js/jquery.min.js"></script>
					   <script src="assets/js/popper.min.js"></script>
					   <script src="assets/js/bootstrap-material-design.js"></script>
					   <script src="assets/js/modernizr.min.js"></script>
					   <script src="assets/js/detect.js"></script>
					   <script src="assets/js/fastclick.js"></script>
					   <script src="assets/js/jquery.slimscroll.js"></script>
					   <script src="assets/js/jquery.blockUI.js"></script>
					   <script src="assets/js/waves.js"></script>
					   <script src="assets/js/jquery.nicescroll.js"></script>
					   <script src="assets/js/jquery.scrollTo.min.js"></script>

					   <!-- Plugins js -->
					   <script src="assets/plugins/timepicker/moment.js"></script>
					   <script src="assets/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
					   <script src="assets/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
					   <script src="assets/plugins/clockpicker/jquery-clockpicker.min.js"></script>
					   <script src="assets/plugins/colorpicker/jquery-asColor.js"></script>
					   <script src="assets/plugins/colorpicker/jquery-asGradient.js"></script>
					   <script src="assets/plugins/colorpicker/jquery-asColorPicker.min.js"></script>
					   <script src="assets/plugins/select2/select2.min.js"></script>

					   <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
					   <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>
					   <!-- Plugins Init js -->
					   <script src="assets/pages/form-advanced.js"></script>

					   <!-- App js -->
					   <script src="assets/js/app.js"></script>

						<!-- jQuery Datatable  -->
						<script src="assets/js/datatable.js"></script>

					   <!-- Dropzone js -->
					   <script src="assets/plugins/dropify/js/dropify.min.js"></script>
					   <script src="assets/pages/upload-init.js"></script>

						<!-- Required datatable js -->
						<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
						<script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>

					   <!-- App js -->
					   <script src="assets/js/app.js"></script>
	  
    </body>
</html>