<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        
        <title>Cummins - PowerSpec Dashboard</title>
        
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

        <!-- jvectormap -->
        <link href="../plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo-red.png" alt="Cummins" height="50">
                        </span>
                        <i>
                            <img src="assets/images/logo-sm.png" alt="Cummins" height="35">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        <li class="dropdown notification-list d-none d-sm-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0"> 
                                    <input type="text" id="form-control2" placeholder="Cummins ECM detected...">
                                </div>
                            </form> 
                        </li>
                        <li class="dropdown notification-list">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                    <a class="dropdown-item d-block" href="user-settings.html"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="index.html"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>                                                                    
                            </div>
                        </li>
                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                        
                        <li class="d-none d-sm-block">
                            <!-- <div class="dropdown pt-3 d-inline-block">
                                <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create New
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div> -->
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Main</li>
                            <li>
                                <a href="connect.html" class="waves-effect">
                                    <i class="mdi mdi-car-connected"></i><span class="badge badge-primary float-right">1</span> <span> Connect </span>
                                </a>
                            </li>

                            <li>
                                <a href="reports.html" class="waves-effect" target="_self"><i class="mdi mdi-chart-bar"></i><span> Reports <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span></a>
                            </li>

                            <li>
                                <a href="feature-spec.html" class="waves-effect"><i class="mdi mdi-engine"></i> <span> Feature Spec <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span> </a>
                            </li>

                            <li>
                                <a href="roadrelay-spec.html" class="waves-effect"><i class="mdi mdi-switch"></i> <span> RoadRelay Spec <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span> </a>
                            </li>

                            <li>
                                <a href="feature-description.html" class="waves-effect"><i class="mdi mdi-library-books"></i><span> Feature Description <!-- <span class="badge badge-success float-right">3</span> --> </span></a>
                            </li>

                            <li>
                                <a href="gearing.html" class="waves-effect"><i class="mdi mdi-cogs"></i><span> Gearing <span class="float-right menu-arrow"><!-- <i class="mdi mdi-plus"></i></span> --> </span></a>
                            </li>

                            <li>
                                <a href="advanced.html" class="waves-effect"><i class="mdi mdi-wrench"></i><span> Advanced <span class="float-right menu-arrow"><!-- <i class="mdi mdi-plus"></i></span> --> </span></a>
                                <!-- <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                </ul> -->
                            </li>

                            <li class="menu-title">Help Topics</li>

                            <li>
                                <a href="help.html" class="waves-effect"><i class="mdi mdi-help-box"></i><span> Help <span class="badge badge-warning float-right">PowerSpec</span> </span></a>
                           <!-- <ul class="submenu">
                                    <li><a href="help.html">PowerSpec</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <h3>PowerSpec</h3>
                                    <h6>Advanced</h6>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- Demo purpose only -->
                                            <div style="min-height: 300px;">
                                                <div class="button-items">
                                                <a href="advanced.html"><button type="button" class="btn btn-secondary btn-sm waves-effect"><i class="ion-arrow-left-b"></i> Previous</button></a>
                                                <a href="#"><button type="button" class="btn btn-secondary btn-sm waves-effect">Next <i class="ion-arrow-right-b"></i></button></a>

                                                &nbsp;&nbsp;&nbsp;&nbsp;

                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Create New</button>
                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Import</button>
                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Export</button>
                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Delete</button>
                                                </div>
                                                <hr>
                                                <p>Your content here</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2011 - 2019 Cummins Inc. <span class="d-none d-sm-inline-block">- All rights reserved.</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- Jvector Map js -->
        <script src="../plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../plugins/jvectormap/gdp-data.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-uk-mill-en.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js"></script>
        <script src="assets/pages/jvectormap.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>