<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        
        <title>Cummins - PowerSpec User</title>
        
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

        <!-- jvectormap -->
        <link href="../plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo-red.png" alt="Cummins" height="50">
                        </span>
                        <i>
                            <img src="assets/images/logo-sm.png" alt="Cummins" height="35">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        <li class="dropdown notification-list d-none d-sm-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0"> 
                                    <input type="text" id="form-control2" placeholder="Cummins ECM detected...">
                                    <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                                    <!-- class="form-control" -->
                                </div>
                            </form> 
                        </li>
                        <li class="dropdown notification-list">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                    <a class="dropdown-item d-block" href="user-settings.html"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="index.html"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>                                                                    
                            </div>
                        </li>
                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                        
                        <li class="d-none d-sm-block">
                                <div class="dropdown pt-3 d-inline-block">
                                <a class="btn btn-header waves-effect waves-light" href="disconnect.html" role="button" aria-haspopup="true" aria-expanded="false">
                                    INLINE 6 
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div> -->
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Main</li>
                            <li>
                                <a href="connect.html" class="waves-effect">
                                    <i class="mdi mdi-car-connected"></i><span class="badge badge-primary float-right">1</span> <span> Connect </span>
                                </a>
                            </li>

                            <li>
                                <a href="reports.html" class="waves-effect" target="_self"><i class="mdi mdi-chart-bar"></i><span> Reports <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span></a>
                            </li>

                            <li>
                                <a href="feature-spec.html" class="waves-effect"><i class="mdi mdi-engine"></i> <span> Feature Spec <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span> </a>
                            </li>

                            <li>
                                <a href="roadrelay-spec.html" class="waves-effect"><i class="mdi mdi-switch"></i> <span> RoadRelay Spec <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span> </a>
                            </li>

                            <li>
                                <a href="feature-description.html" class="waves-effect"><i class="mdi mdi-library-books"></i><span> Feature Description <!-- <span class="badge badge-success float-right">3</span> --> </span></a>
                            </li>

                            <li>
                                <a href="gearing.html" class="waves-effect"><i class="mdi mdi-cogs"></i><span> Gearing <span class="float-right menu-arrow"><!-- <i class="mdi mdi-plus"></i></span> --> </span></a>
                            </li>

                            <li>
                                <a href="advanced.html" class="waves-effect"><i class="mdi mdi-wrench"></i><span> Advanced <span class="float-right menu-arrow"><!-- <i class="mdi mdi-plus"></i></span> --> </span></a>
                                <!-- <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                </ul> -->
                            </li>

                            <li class="menu-title">Help Topics</li>

                            <li>
                                <a href="help.html" class="waves-effect"><i class="mdi mdi-help-box"></i><span> Help <span class="badge badge-warning float-right">PowerSpec</span> </span></a>
                           <!-- <ul class="submenu">
                                    <li><a href="help.html">PowerSpec</a></li>
                                </ul> -->
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                        <h3>PowerSpec</h3>
                                        <h6>User Profile</h6>
                                    <!-- <div class="state-information d-none d-sm-block">
                                        <div class="state-graph">
                                            <div id="header-chart-1"></div>
                                            <div class="info">Balance $ 2,317</div>
                                        </div>
                                        <div class="state-graph">
                                            <div id="header-chart-2"></div>
                                            <div class="info">Item Sold 1230</div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Left sidebar -->
                                    <div class="email-leftbar card">
                                        <a href="email-compose.html" class="btn btn-info btn-rounded btn-block waves-effect waves-light">Compose</a>
            
                                        <div class="mail-list m-t-20">
                                            <a href="#" class="active">Inbox <span class="ml-1">(18)</span></a>
                                        </div>
            
            
                                        <h6 class="m-t-30">Labels</h6>
            
                                        <div class="mail-list m-t-20">
                                            <a href="#"><span class="mdi mdi-arrow-right-drop-circle text-info float-right"></span>Theme Support</a>
                                            <a href="#"><span class="mdi mdi-arrow-right-drop-circle text-warning float-right"></span>Freelance</a>
                                            <a href="#"><span class="mdi mdi-arrow-right-drop-circle text-primary float-right"></span>Social</a>
                                            <a href="#"><span class="mdi mdi-arrow-right-drop-circle text-danger float-right"></span>Friends</a>
                                            <a href="#"><span class="mdi mdi-arrow-right-drop-circle text-success float-right"></span>Family</a>
                                        </div>
            
                                        <h6 class="m-t-30">Chat</h6>
            
                                        <div class="m-t-20">
                                            <a href="#" class="media">
                                                <img class="d-flex mr-3 rounded-circle" src="assets/images/users/user-2.jpg" alt="Generic placeholder image" height="36">
                                                <div class="media-body chat-user-box">
                                                    <p class="user-title m-0">Scott Median</p>
                                                    <p class="text-muted">Hello</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Left sidebar -->
            
            
                                    <!-- Right Sidebar -->
                                    <div class="email-rightbar mb-3">
                                        
                                        <div class="card">
                                            <div class="btn-toolbar p-3" role="toolbar">
                                                <div class="btn-group mo-mb-2">
                                                    <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-inbox"></i></button>
                                                    <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-exclamation-circle"></i></button>
                                                    <button type="button" class="btn btn-primary waves-light waves-effect"><i class="far fa-trash-alt"></i></button>
                                                </div>
                                                <div class="btn-group ml-1 mo-mb-2">
                                                    <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-folder"></i>
                                                    </button>
                                                    <div class="dropdown-menu mo-mb-2">
                                                        <a class="dropdown-item" href="#">Updates</a>
                                                        <a class="dropdown-item" href="#">Social</a>
                                                        <a class="dropdown-item" href="#">Team Manage</a>
                                                    </div>
                                                </div>
                                                <div class="btn-group ml-1 mo-mb-2">
                                                    <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-tag"></i>
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Updates</a>
                                                        <a class="dropdown-item" href="#">Social</a>
                                                        <a class="dropdown-item" href="#">Team Manage</a>
                                                    </div>
                                                </div>
                
                                                <div class="btn-group ml-1 mo-mb-2">
                                                    <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        More
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Mark as Unread</a>
                                                        <a class="dropdown-item" href="#">Mark as Important</a>
                                                        <a class="dropdown-item" href="#">Add to Tasks</a>
                                                        <a class="dropdown-item" href="#">Add Star</a>
                                                        <a class="dropdown-item" href="#">Mute</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body">
            
                                                <div class="media m-b-30">
                                                    <img class="d-flex mr-3 rounded-circle thumb-md" src="assets/images/users/avatar4.png" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                        <h4 class="font-14 m-0">Humberto D. Champion</h4>
                                                        <small class="text-muted">support@domain.com</small>
                                                    </div>
                                                </div>
            
                                                <h4 class="mt-0 font-16">This Week's Top Stories</h4>
                                                <p>Title</p>
                                                <p>content</p>
                                                <hr/>
            
                                                <div class="row">
                                                    <div class="col-xl-2 col-6">
                                                        content
                                                    </div>
                                                </div>
            
                                                <a href="email-compose.html" class="btn btn-secondary waves-effect m-t-30"><i class="mdi mdi-reply"></i> Reply</a>
                                            </div>
            
                                        </div>
            
                                    </div> <!-- end Col-9 -->
            
                                </div>
            
                            </div><!-- End row -->

                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2011 - 2019 Cummins Inc. <span class="d-none d-sm-inline-block">- All rights reserved.</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>