<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>| Help | SPPay - Sales Payroll Program</title>
<meta content="Admin Dashboard" name="description" />
<meta content="Mannatthemes" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="shortcut icon" href="assets/images/favicon.ico">

<!--Morris Chart CSS -->
<link href="assets/plugins/fullcalendar/vanillaCalendar.css" rel="stylesheet" type="text/css"  />
<link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
<link rel="stylesheet" href="assets/plugins/chartist/css/chartist.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="assets/plugins/metro/MetroJs.min.css">

<link  href="assets/plugins/carousel/owl.carousel.min.css" rel="stylesheet">
<link  href="assets/plugins/carousel/owl.theme.default.min.css" rel="stylesheet">

<link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>


<body>

<!-- Loader -->
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>

<!-- Navigation Bar-->
<header id="topnav">
<div class="topbar-main">
    <div class="container-fluid">

        <!-- Logo container-->
        <div class="logo">
            <!-- Text Logo -->
            <!--<a href="index.html" class="logo">-->
            <!--Urora-->
            <!--</a>-->
            <!-- Image Logo -->
            <a href="index.html" class="logo">
                <img src="assets/images/logo-sm.png" alt="" height="50" class="logo-small">
                <img src="assets/images/logo-h-lg.png" alt="" class="logo-large">
            </a>

        </div>
        <!-- End Logo container-->


        <div class="menu-extras topbar-custom">
            
            <ul class="list-inline float-right mb-0 ">
                <!-- language-->

                <li class="list-inline-item dropdown notification-list">
                    
                <!-- SEARCH BOX-->

                    <!-- <div class="list-inline-item hide-phone app-search">
                        <form role="search" class="">
                            <div class="form-group pt-1"> 
                                <input type="text" class="form-control" placeholder="Search..">
                                <a href=""><i class="fa fa-search"></i></a>
                            </div>
                        </form>
                    </div> -->

                <!-- SEARCH BOX-->

                </li>
                
                <li class="list-inline-item dropdown notification-list">
                    
                <!-- MESSAGES -->

                    <!-- <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="ti-email noti-icon"></i>
                        <span class="badge badge-danger heartbit  noti-icon-badge">5</span>
                    </a> -->

                <!-- MESSAGES -->

                </li>
                
            <!-- MESSAGES NOTIFICATIONS -->

                <li class="list-inline-item dropdown notification-list">
                    <!-- <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="ti-bell noti-icon"></i>
                        <span class="badge badge-success a-animate-blink noti-icon-badge">3</span>
                    </a> -->
                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <!-- <h5><span class="badge badge-danger float-right">87</span>Notification</h5> -->
                        </div>

                        <!-- item-->
                        <!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                            <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                        </a> -->

                        <!-- item-->
                        <!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                            <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                        </a>-->

                        <!-- item-->
                        <!--<a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                            <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                        </a>-->

                        <!-- All-->
                        <!--<a href="javascript:void(0);" class="dropdown-item notify-item">
                            View All
                        </a>-->

                    </div>
                </li>
                
        <!-- MESSAGES NOTIFICATIONS -->  

                    <!-- AVATAR SECTION -->

                    <li class="list-inline-item dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <!-- <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> -->

                            <!-- USER LOG IN -->                                       
                                    
                                <div class="col-1 align-self-center round">
                                        <i class="mdi mdi-account "></i>
                                    </div> 
                            
                            <!-- USER LOG IN -->

                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>Welcome</h5>
                                </div>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                            </div>                                                                    
                        </div>
                    </li>
                    
                <!-- AVATAR SECTION -->

                <li class="menu-item list-inline-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </li>    
            </ul> 
            
        </div>
        <!-- end menu-extras -->

        <div class="clearfix"></div>

    </div> <!-- end container -->
</div>
<!-- end topbar-main -->

<!-- MENU Start -->
<div class="navbar-custom">
    <div class="container-fluid">
        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu text-center">

                    <li class="has-submenu ">
                        <a href="index.html"><i class="mdi mdi-view-dashboard"></i>Dashboard</a>
                    </li>

                    <li class="has-submenu ">
                        <a href="payroll-processing.html"><i class="mdi mdi-bank"></i>Payroll Processing</a>
                    </li>

                    <li class="has-submenu ">
                        <a href="edit-users.html"><i class="mdi mdi-account-settings-variant"></i>Edit Users</a>    
                    </li>

                    <li class="has-submenu">
                        <a href="reports.html"><i class="mdi mdi-animation"></i>Reports</a>    
                    </li>

                    <li class="has-submenu">
                        <a href="tools.html"><i class="mdi mdi-cards"></i>Tools</a>
                    </li>

                    <li class="has-submenu">
                        <a href="help.html"><i class="mdi mdi-layers"></i>Help</a>
                    </li>
                </ul><!-- End navigation menu -->
        </div> <!-- end #navigation -->    
    </div> <!-- end container -->
</div> <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
<div class="container-fluid">

<!-- Page-Title -->
<div class="row">
    <div class="col-sm-12">
        <div class="page-title-box">
            <div class="btn-group m-0 pull-right">
                <!-- <ol class="breadcrumb hide-phone p-0 m-0">
                    <li class="breadcrumb-item"><a href="#">Urora</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol> -->
            </div>
            <h4 class="page-title">Help</h4>
        </div>
    </div>
</div>
<!-- end page title end breadcrumb -->

<div class="row">
        <div class="col-md-12 col-lg-12 col-xl-12">
                <div class="card m-b-30">
                    <div class="card-body">

                        <h4 class="mt-0 header-title">Help</h4>
                        <p class="text-muted font-14">Jump to:</p>

                            <div>Sections</div><br />

                        <!-- Nav tabs -->
                        <ul class="nav nav-pills nav-justified" role="tablist">
                            <li class="nav-item waves-effect waves-light">
                                <a class="nav-link active show" data-toggle="tab" href="#profile-1" role="tab" aria-selected="true">Section 1</a>
                            </li>
                            <li class="nav-item waves-effect waves-light">
                                <a class="nav-link" data-toggle="tab" href="#profile-1" role="tab" aria-selected="false">Section 2</a>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane pt-3 active show" id="profile-1" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12">
                                            <div>                                                
												<div class="card-body">

                                <h4 class="mt-0 header-title">Accordion example</h4>
                                <p class="text-muted font-14">Extend the default collapse behavior to create an accordion.</p>

                                <div id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingOne">
                                            <h5 class="mb-0 mt-0 font-16">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="text-dark">
                                                    Collapsible Group Item #1
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck
                                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                                sunt aliqua put a bird on it squid single-origin coffee
                                                nulla assumenda shoreditch et. Nihil anim keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt
                                                sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                                Leggings occaecat craft beer farm-to-table, raw denim
                                                aesthetic synth nesciunt you probably haven't heard of them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <h5 class="mb-0 mt-0 font-16">
                                                <a class="collapsed text-dark" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck
                                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                                sunt aliqua put a bird on it squid single-origin coffee
                                                nulla assumenda shoreditch et. Nihil anim keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt
                                                sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                                Leggings occaecat craft beer farm-to-table, raw denim
                                                aesthetic synth nesciunt you probably haven't heard of them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingThree">
                                            <h5 class="mb-0 mt-0 font-16">
                                                <a class="collapsed text-dark" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck
                                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                                sunt aliqua put a bird on it squid single-origin coffee
                                                nulla assumenda shoreditch et. Nihil anim keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt
                                                sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                                Leggings occaecat craft beer farm-to-table, raw denim
                                                aesthetic synth nesciunt you probably haven't heard of them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
 								
 								<!-- end col -->
								
								</div> <!-- end row -->  				
								
									</div> <!-- end row -->
										</div>
										<div class="tab-pane pt-3" id="profile-1" role="tabpanel">
											<div class="card-body">

									<!-- Nav tabs -->

									<!-- Tab panes -->
									<div class="tab-content">
										<div class="tab-pane pt-3 active show" id="profile-1" role="tabpanel">
												<div class="row">
													<div class="col-12">
														<div class="card m-b-30">
														</div>
													</div> <!-- end col -->
												</div> <!-- end row -->
										</div>
										<div class="tab-pane pt-3" id="profile-1" role="tabpanel">
											<p class="font-14 mb-0">
												Food truck fixie locavore, accusamus mcsweeney's marfa nulla
												single-origin coffee squid. Exercitation +1 labore velit, blog
												sartorial PBR leggings next level wes anderson artisan four loko
												farm-to-table craft beer twee. Qui photo booth letterpress,
												commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
												vinyl cillum PBR. Homo nostrud organic, assumenda labore
												aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
												vero magna velit sapiente labore stumptown. Vegan fanny pack
												odio cillum wes anderson 8-bit.
											</p>
										</div>
										<div class="tab-pane pt-3" id="settings-1" role="tabpanel">
											<p class="font-14 mb-0">
												Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
												art party before they sold out master cleanse gluten-free squid
												scenester freegan cosby sweater. Fanny pack portland seitan DIY,
												art party locavore wolf cliche high life echo park Austin. Cred
												vinyl keffiyeh DIY salvia PBR, banh mi before they sold out
												farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral,
												mustache readymade thundercats keffiyeh craft beer marfa
												ethical. Wolf salvia freegan, sartorial keffiyeh echo park
												vegan.
											</p>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end wrapper -->

    </div> <!-- end container -->

<!-- end wrapper -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    &copy; 2018 All Rights Reserved. Sysco Corporation.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

       <!-- jQuery  -->
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/js/popper.min.js"></script>
       <script src="assets/js/bootstrap-material-design.js"></script>
       <script src="assets/js/modernizr.min.js"></script>
       <script src="assets/js/detect.js"></script>
       <script src="assets/js/fastclick.js"></script>
       <script src="assets/js/jquery.slimscroll.js"></script>
       <script src="assets/js/jquery.blockUI.js"></script>
       <script src="assets/js/waves.js"></script>
       <script src="assets/js/jquery.nicescroll.js"></script>
       <script src="assets/js/jquery.scrollTo.min.js"></script>

       <!-- App js -->
       <script src="assets/js/app.js"></script>
       
    </body>
</html>