<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>| Dashboard | SPPay - Sales Payroll Program</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!--Morris Chart CSS -->
        <link href="assets/plugins/fullcalendar/vanillaCalendar.css" rel="stylesheet" type="text/css"  />
        <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/chartist/css/chartist.min.css">
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">
        <link rel="stylesheet" href="assets/plugins/metro/MetroJs.min.css">

        <link  href="assets/plugins/carousel/owl.carousel.min.css" rel="stylesheet">
        <link  href="assets/plugins/carousel/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Urora-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-sm.png" alt="" height="50" class="logo-small">
                            <img src="assets/images/logo-h-lg.png" alt="" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">
                        
                        <ul class="list-inline float-right mb-0 ">
                            <!-- language-->

                            <li class="list-inline-item dropdown notification-list">
                                
                            <!-- SEARCH BOX-->

                                <!-- <div class="list-inline-item hide-phone app-search">
                                    <form role="search" class="">
                                        <div class="form-group pt-1"> 
                                            <input type="text" class="form-control" placeholder="Search..">
                                            <a href=""><i class="fa fa-search"></i></a>
                                        </div>
                                    </form>
                                </div> -->

                            <!-- SEARCH BOX-->

                            </li>
                            
                            <li class="list-inline-item dropdown notification-list">
                                
                            <!-- MESSAGES -->

                                <!-- <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="ti-email noti-icon"></i>
                                    <span class="badge badge-danger heartbit  noti-icon-badge">5</span>
                                </a> -->

                            <!-- MESSAGES -->

                            </li>
                            
                        <!-- MESSAGES NOTIFICATIONS -->

                            <li class="list-inline-item dropdown notification-list">
                                <!-- <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="ti-bell noti-icon"></i>
                                    <span class="badge badge-success a-animate-blink noti-icon-badge">3</span>
                                </a> -->
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <!-- <h5><span class="badge badge-danger float-right">87</span>Notification</h5> -->
                                    </div>

                                    <!-- item-->
                                    <!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a> -->

                                    <!-- item-->
                                    <!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>-->

                                    <!-- item-->
                                    <!--<a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>-->

                                    <!-- All-->
                                    <!--<a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>-->

                                </div>
                            </li>
                            
                    <!-- MESSAGES NOTIFICATIONS -->  

                        <!-- AVATAR SECTION -->

                            <li class="list-inline-item dropdown notification-list">
                                <div class="dropdown notification-list nav-pro-img">
                                    <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="false" aria-expanded="false">
                                        <!-- <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> -->

                                    <!-- USER LOG IN -->                                       
                                            
                                        <div class="col-1 align-self-center round">
                                                <i class="mdi mdi-account "></i>
                                            </div> 
                                    
                                    <!-- USER LOG IN -->

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5>Welcome</h5>
                                        </div>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                                        <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                    </div>                                                                    
                                </div>
                            </li>
                            
                        <!-- AVATAR SECTION -->

                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link" id="mobileToggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>    
                        </ul> 
                        
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu text-center">

                            <li class="has-submenu ">
                                <a href="index.html"><i class="mdi mdi-view-dashboard"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu ">
                                <a href="payroll-processing.html"><i class="mdi mdi-bank"></i>Payroll Processing</a>
                            </li>

                            <li class="has-submenu ">
                                <a href="edit-users.html"><i class="mdi mdi-account-settings-variant"></i>Edit Users</a>    
                            </li>

                            <li class="has-submenu">
                                <a href="reports.html"><i class="mdi mdi-animation"></i>Reports</a>    
                            </li>

                            <li class="has-submenu">
                                <a href="tools.html"><i class="mdi mdi-cards"></i>Tools</a>
                            </li>

                            <li class="has-submenu">
                                <a href="help.html"><i class="mdi mdi-layers"></i>Help</a>
                            </li>
                        </ul><!-- End navigation menu -->
                    </div> <!-- end #navigation -->    
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

        <div class="wrapper dashborad-h">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group m-0 pull-right">
                                <!-- <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Urora</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol> -->
                            </div>
                            <h4 class="page-title">Dashboard</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <div class="card bg-danger m-b-30">
                            <div class="card-body">
                                <div class="d-flex row">
                                    <div class="col-3 align-self-center">
                                        <div class="round">
                                            <i class="mdi mdi-google-physical-web"></i>
                                        </div>
                                    </div>
                                    <div class="col-8 ml-auto align-self-center text-center">
                                        <div class="m-l-10 text-white float-right">
                                            <h5 class="mt-0 round-inner">18090</h5>
                                            <p class="mb-0 ">Visits Today</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card bg-info m-b-30">
                            <div class="card-body">
                                <div class="d-flex row">
                                    <div class="col-3 align-self-center">
                                        <div class="round">
                                            <i class="mdi mdi-account-multiple-plus"></i>
                                        </div>
                                    </div>
                                    <div class="col-8 text-center ml-auto align-self-center">
                                        <div class="m-l-10 text-white float-right">
                                            <h5 class="mt-0 round-inner">562</h5>
                                            <p class="mb-0 ">New Users</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card bg-success m-b-30">
                            <div class="card-body">
                                <div class="d-flex row">
                                    <div class="col-3 align-self-center">
                                        <div class="round ">
                                            <i class="mdi mdi-basket"></i>
                                        </div>
                                    </div>
                                    <div class="col-8 ml-auto align-self-center text-center">
                                        <div class="m-l-10 text-white float-right">
                                            <h5 class="mt-0 round-inner">7514</h5>
                                            <p class="mb-0 ">New Orders</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card bg-primary m-b-30">
                            <div class="card-body">
                                <div class="d-flex row">
                                    <div class="col-3 align-self-center">
                                        <div class="round">
                                            <i class="mdi mdi-calculator"></i>
                                        </div>
                                    </div>
                                    <div class="col-8 ml-auto align-self-center text-center">
                                        <div class="m-l-10 text-white float-right">
                                            <h5 class="mt-0 round-inner">$32874</h5>
                                            <p class="mb-0">Total Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>

                <div class="row">
                        <div class="col-md-12 col-xl-4">
                            <div class="card m-b-30 h-360">
                                <div class="card-body">
                                    <h5 class="header-title mt-0 pb-3">Product Stock </h5>
                                    <div class="row">
                                        <div class="col-8">
                                            <div id="animating-donut" class="ct-chart ct-golden-section"></div>
                                        </div>
                                        <div class="col-4 stock-detail">
                                            <p>
                                                <i class="mdi mdi-cellphone text-primary mr-2 mt-3 font-24"></i>20% Mobiles</p>
                                            <p>
                                                <i class="mdi mdi-tablet-android text-success mr-2 mt-3 font-24"></i>20% Tablets</p>
                                            <p>
                                                <i class="mdi mdi-laptop text-danger mr-2 mt-3 font-24"></i>20% Laptops</p>
                                            <p>
                                                <i class="mdi mdi-television text-info mr-2 mt-3 font-24"></i>40% Televisions</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-5">
                            <div class="card m-b-30 h-360">
                                <div class="card-body">
                                    <h5 class="header-title mt-0">Order Status </h5>
                                    <div class="row">
                                        <div class="col-6 align-self-center text-center">
                                            <h6 class="text-muted">Todays Perfomance</h6>
                                        </div>
                                        <div class="col-6 align-self-center text-center">
                                            <h6 class="font-40">
                                                <i class="mdi mdi-menu-up text-success"></i>52 %</h6>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4">
                                        <span class="float-right">18%</span>
                                        <span class="badge badge-boxed  badge-danger text-center mb-2">Delivered</span>
                                        <span class="float-left">82%</span>
    
                                        <div class="progress mt-1">
                                            <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4">
                                        <span class="float-right">45%</span>
                                        <span class="badge badge-boxed  badge-success mb-2">Shipped</span>
                                        <span class="float-left">55%</span>
    
                                        <div class="progress mt-1">
                                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4">
                                        <span class="float-right">70%</span>
                                        <span class="badge badge-boxed badge-warning text-center mb-2">Pending</span>
                                        <span class="float-left">30%</span>
    
                                        <div class="progress mt-1">
                                            <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
    
                                    <div class="text-center mt-4">
                                        <span class="float-right text-danger">Late</span>
                                        <span class="float-left text-primary">On Time</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-3">
                            <div class="card m-b-30 border-0">
                                <div class="card-body  text-center">
                                    <img src="assets/images/users/avatar-5.jpg" alt="" class="rounded-circle mx-auto d-block w-25">
    
                                    <div class="text-center pt-1">
                                        <h5>Robert N. Carlile</h5>
                                        <p class="text-muted">Founder of Company</p>
                                        <button class="btn btn-block btn-raised btn-info mb-3">Follow</button>
                                    </div>
                                    <div class="row text-center profile-block">
                                        <div class="col-6 align-self-center py-2 border-right">
                                            <h3 class="profile-count">
                                                <b class="font-22">15,521</b>
                                            </h3>
                                            <p class="mb-0">Followers</p>
                                        </div>
                                        <div class="col-6 align-self-center py-2">
                                            <h3 class="profile-count">
                                                <b class="font-22">772</b>
                                            </h3>
                                            <p class="mb-0">Followings</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
            </div>
                </div>
                    
                </div>
                <div class="row">
                    
                    <div class="card m-b-30">
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        &copy; 2018 All Rights Reserved. Sysco Corporation.
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


       <!-- jQuery  -->
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/js/popper.min.js"></script>
       <script src="assets/js/bootstrap-material-design.js"></script>
       <script src="assets/js/modernizr.min.js"></script>
       <script src="assets/js/detect.js"></script>
       <script src="assets/js/fastclick.js"></script>
       <script src="assets/js/jquery.slimscroll.js"></script>
       <script src="assets/js/jquery.blockUI.js"></script>
       <script src="assets/js/waves.js"></script>
       <script src="assets/js/jquery.nicescroll.js"></script>
       <script src="assets/js/jquery.scrollTo.min.js"></script>

       <script src="assets/plugins/carousel/owl.carousel.min.js"></script>
       <script src="assets/plugins/fullcalendar/vanillaCalendar.js"></script>
       <script src="assets/plugins/peity/jquery.peity.min.js"></script>
       <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
       <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
       <script src="assets/plugins/chartist/js/chartist.min.js"></script>
       <script src="assets/plugins/chartist/js/chartist-plugin-tooltip.min.js"></script>
       <script src="assets/plugins/metro/MetroJs.min.js"></script>
       <script src="assets/plugins/raphael/raphael.min.js"></script>
       <script src="assets/plugins/morris/morris.min.js"></script>  
       <script src="assets/pages/dashborad.js"></script>


       <!-- App js -->
       <script src="assets/js/app.js"></script>
      
    </body>
</html>