<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Price Simulation Tool :: Pricing Job History</title>
	
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- page specific plugin styles -->

	<!-- text fonts -->
    <link rel="stylesheet" href="css/fonts.googleapis.com.css" />
    
    <!-- page specific plugin styles -->
	<link rel="stylesheet" href="css/dropify.min.css">

	<!-- inline styles related to this page -->

	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	<!-- Right Top Header -->
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
		<div class="mdl-layout__header-row" style="background-color:white;">
			<span class="mdl-layout-title"><img src="./images/sysco_Top_Navbar.svg" alt="Sysco Price Inquiry" width="180" height="60" />
				<img src="./images/Price_Inquiry_Tool_Top_Navbar_logo.svg" alt="Sysco Price Inquiry" width="170" height="50" /></span>
			<div class="mdl-layout-spacer"></div>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
				<label class="mdl-button mdl-js-button mdl-button--icon" for="search">
					<i class="material-icons">search</i>
				</label>
				<div class="mdl-textfield__expandable-holder">
					<input class="mdl-textfield__input" type="text" id="search">
					<label class="mdl-textfield__label" for="search">Enter your query...</label>
				</div>
			</div>
			<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
			<i class="material-icons">more_vert</i>
			</button>
			<ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
			<li class="mdl-menu__item">About</li>
			<li class="mdl-menu__item">Contact</li>
			<li class="mdl-menu__item">Legal information</li>
			</ul>
		</div>
    </header>
	<!-- //Right Top Header -->
	
	<!-- Side Navbar -->
    <div class="demo-drawer mdl-layout__drawer mdl-color--customblue-900 mdl-color-text--blue-grey-50">
		<header class="demo-drawer-header">      
			<img src="images/sysco_banner_transparent.png" width="84" height="43">
			<img class="demo-avatar" src="images/avatar4.png" width="30" height="30">
			<div class="demo-avatar-dropdown">
				<div class="mdl-layout-spacer"></div>
				<button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
					<i class="material-icons" role="presentation">arrow_drop_down</i>
					<span class="visuallyhidden">Accounts</span>
				</button>
			  
				<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
					<li class="mdl-menu__item">hello@example.com</li>
					<li class="mdl-menu__item">info@example.com</li>
					<li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
				</ul>
			</div>
			<span>Administrator</span>
		</header>
	  
		<nav class="demo-navigation mdl-navigation mdl-color--customblue-900">
			<a class="mdl-navigation__link" href="index.html"><i><img src="./images/login.svg" alt="User Login" width="40" height="40" />&nbsp;</i>Login</a>
			<a class="mdl-navigation__link" href="upload.html"><i><img src="./images/excel-upload.svg" alt="File Upload" width="40" height="40" />&nbsp;</i>Upload</a>
			<a class="mdl-navigation__link" href="history.html"><i><img src="./images/excel-history.svg" alt="History Upload" width="40" height="40" />&nbsp;</i>History</a>
			<a class="mdl-navigation__link" href="results.html"><i><img src="./images/excel-results.svg" alt="Upload Results" width="40" height="40" />&nbsp;</i>Results</a>
          
			<div class="mdl-layout-spacer"></div>
			<a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
	<!-- //Side Navbar -->
	
      <main class="mdl-layout__content mdl-color--grey-100">
	  
        <div class="mdl-grid demo-content">
			
			<div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">

			<!-- Material Table -->
			<p class="tableheader">Pricing Job History</p>
			<table class="mdl-data-table mdl-js-data-table">
			  <thead>
				<tr>
					<th class="mdl-data-table__cell--non-numeric">Request Name</th>
					<th>Submit Time</th>
					<th>Job Size</th>
					<th>Progress</th>
					<th>Download/Edit</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
					<td class="mdl-data-table__cell--non-numeric"><a href="#" alt="" target="_self">Test Job 1</a></td>
					<td>06/01/2018 - 10:00AM</td>
					<td>3.1415926535</td>
					<td>
						<!-- Simple Tooltip -->
						<div id="tt1" class="icon material-icons">add</div>
						<div class="mdl-tooltip" data-mdl-for="tt1">
						Follow
						</div>
					</td>
					<td>
						<!-- Rich Tooltip -->
						<div id="tt3" class="icon material-icons">cloud_upload</div>
						<div class="mdl-tooltip" data-mdl-for="tt3">
						Upload <strong>file.zip</strong>
						</div>	
					</td>
				</tr>
				<tr>
					<td class="mdl-data-table__cell--non-numeric"><a href="#" alt="" target="_self">Test Job 2</a></td>
					<td>06/01/2018 - 10:00AM</td>
					<td>3.14159</td>
					<td>
						<!-- Rich Tooltip -->
						<div id="tt3" class="icon material-icons">cloud_upload</div>
						<div class="mdl-tooltip" data-mdl-for="tt3">
						Upload <strong>file.zip</strong>
						</div>
					</td>
					<td>
						<!-- Rich Tooltip -->
						<div id="tt3" class="icon material-icons">cloud_upload</div>
						<div class="mdl-tooltip" data-mdl-for="tt3">
						Upload <strong>file.zip</strong>
						</div>
					</td>
				</tr>
				<tr>
					<td class="mdl-data-table__cell--non-numeric"><a href="#" alt="" target="_self">Test Job 3</a></td>
					<td>06/01/2018 - 10:00AM</td>
					<td>450</td>
					<td>
						<!-- Large Tooltip -->
						<div id="tt2" class="icon material-icons">print</div>
						<div class="mdl-tooltip mdl-tooltip--large" for="tt2">
						Print
						</div>
					</td>
					<td>
						<!-- Multiline Tooltip -->
						<div id="tt4" class="icon material-icons">share</div>
						<div class="mdl-tooltip" for="tt4">
						Share your content<br>via social media
						</div>
					</td>	
				</tr>
			  </tbody>
			</table>	
			
			<!-- //Material Table -->
			
			</div>
			
			<div class="panel-footer">
				&nbsp;
			</div>

        </div>
		
		<div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
			<div class="demo-separator mdl-cell--1-col"></div>
			
			
			<!-- Accent-colored raised button -->
			<button class="mdl-button mdl-js-button">Cancel</button>
			<!-- Accent-colored raised button with ripple -->
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--green">Submit</button>			
		</div>
</div>
</main>
	  
	<!-- settings handler -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="js/dropify.min.js"></script>
	<script>
		$(document).ready(function(){
			// Basic
			$('.dropify').dropify();
		});
	</script>
	
</body>
</html>
