<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        
        <title>Cummins - PowerSpec Dashboard</title>
        
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo-red.png" alt="Cummins" height="50">
                        </span>
                        <i>
                            <img src="assets/images/logo-sm.png" alt="Cummins" height="35">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        <li class="dropdown notification-list d-none d-sm-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0"> 
                                    <input type="text" id="form-control2" placeholder="Cummins ECM detected...">
                                    <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                                </div>
                            </form> 
                        </li>
                        <li class="dropdown notification-list">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                    <a class="dropdown-item d-block" href="user-settings.html"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="index.html"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>                                                                    
                            </div>
                        </li>
                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                        
                        <li class="d-none d-sm-block">
                            <!-- <div class="dropdown pt-3 d-inline-block">
                                <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create New
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div> -->
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            
                            <li class="menu-title">Main Menu</li>

                            <li>
                                <a href="#" class="waves-effect"><i class="mdi mdi-car"></i><span> Disconnect <span class="float-right menu-arrow"> <i class="mdi mdi-plus"></i></span> 
                                </span></a>
                                <ul class="submenu">
                                    <li><a href="disconnect.html"><span class="badge badge-success float-right">1</span>
                                    <i class="mdi mdi-engine"></i> ISX12N-2018</a></li>
                                    <li><a href="read-data.html"><i class="mdi mdi-access-point-network"></i> Read Data</a></li>
                                    <li><a href="transfer-spec.html"><i class="mdi mdi-console-network"></i> Transfer Spec</a></li>
                                    <li><a href="direct-engine-edit.html"><i class="mdi mdi-developer-board"></i> Direct Engine Edit</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="reports.html" class="waves-effect" target="_self"><i class="mdi mdi-chart-bar"></i><span> Reports 
                                    <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span></a>
                            </li>

                            <li>
                                <a href="feature-spec.html" class="waves-effect"><i class="mdi mdi-engine"></i> <span> Feature Spec 
                                    <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span> </a>
                            </li>

                            <li>
                                <a href="roadrelay-spec.html" class="waves-effect"><i class="mdi mdi-switch"></i> <span> RoadRelay Spec 
                                    <!-- <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> --> </span> </a>
                            </li>

                            <li>
                                <a href="feature-description.html" class="waves-effect"><i class="mdi mdi-library-books"></i><span> Feature Description <!-- <span class="badge badge-success float-right">3</span> --> </span></a>
                            </li>

                            <li>
                                <a href="gearing.html" class="waves-effect"><i class="mdi mdi-cogs"></i><span> Gearing <span class="float-right menu-arrow"><!-- <i class="mdi mdi-plus"></i></span> --> </span></a>
                            </li>

                            <li>
                                <a href="advanced.html" class="waves-effect"><i class="mdi mdi-wrench"></i><span> Advanced 
                                    <span class="float-right menu-arrow"> <!-- <i class="mdi mdi-plus"></i> --></span> </span></a>
                                <!-- <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                </ul> -->
                            </li>

                            <li class="menu-title">Help Topics</li>

                            <li>
                                <a href="help.html" class="waves-effect"><i class="mdi mdi-help-box"></i><span> Help <span class="badge badge-warning float-right">PowerSpec</span> </span></a>
                                <!-- <ul class="submenu">
                                    <li><a href="help.html">PowerSpec</a></li>
                                </ul> -->
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <h3>PowerSpec</h3>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Read Data | United States and Canada</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        
                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- Demo purpose only -->
                                            <div style="min-height: 100%">

                                            <div class="button-items">
                                                <a href="reports.html"><button type="button" class="btn btn-secondary btn-sm waves-effect"><i class="ion-arrow-left-b"></i> Previous</button></a>
                                                <a href="roadrelay-spec.html"><button type="button" class="btn btn-secondary btn-sm waves-effect">Next <i class="ion-arrow-right-b"></i></button></a>

                                                &nbsp;&nbsp;&nbsp;&nbsp;

                                                <!-- Create New Modal Button -->
                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light" data-toggle="modal" data-target=".bs-example-modal-lg"><!-- <i class="mdi mdi-plus-network"></i> -->
                                                <i class="mdi mdi-access-point-network"></i> Read Data</button>
                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">
                                                <i class="mdi mdi-console-network"></i> Transfer Spec</button>
                                                <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">
                                                <i class="mdi mdi-developer-board"></i> Direct Engine Edit</button>
                                                </div>
                                                
                                                <hr> 
                                                
                                                <!-- Card Row 1 -->

                                                <div class="row">
                                                    <div class="col-xl-3 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body1">
                                                                <div class="mini-stat-desc">
                                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Codes</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="fault-codes.html"><h6 class="text-uppercase mt-0 text-white-50">Fault Codes</h6></a>
                                                                        <h3 class="mb-3 mt-0">1</h3>
                                                                        <div class="">
                                                                            <span class="badge badge-light text-info"> 05/10/2019 </span> 
                                                                            <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-qrcode-scan display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body2">
                                                                <div class="mini-stat-desc">
                                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Trip</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="trip-information.html"><h6 class="text-uppercase mt-0 text-white-50">Trip Information</h6></a>
                                                                        <h3 class="mb-3 mt-0">0</h3>
                                                                        <div class="">
                                                                            <span class="badge badge-light text-danger"> 05/10/2019 </span>
                                                                            <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-road-variant display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body3">
                                                                <div class="mini-stat-desc">
                                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Settings</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="feature-settings.html"><h6 class="text-uppercase mt-0 text-white-50">Feature Settings</h6></a>
                                                                        <h3 class="mb-3 mt-0">0</h3>
                                                                        <div class="">
                                                                        <span class="badge badge-light text-primary"> 05/11/2019 </span> 
                                                                        <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-message-settings-variant display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body4">
                                                                <div class="mini-stat-desc">
                                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Decel</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="sudden-deceleration.html"><h6 class="text-uppercase mt-0 text-white-50">Sudden Deceleration
                                                                        </h6></a>
                                                                        <h3 class="mb-3 mt-0">1</h3>
                                                                        <div class="">
                                                                            <span class="badge badge-light text-info"> 05/10/2019 </span> 
                                                                            <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-nas display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Card Row 2 -->

                                                <div class="row">
                                                    <div class="col-xl-4 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body5">
                                                                <div class="mini-stat-desc">
                                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Plates</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="dataplate-information.html"><h6 class="text-uppercase mt-0 text-white-50">Dataplate Information</h6></a>
                                                                        <h3 class="mb-3 mt-0">0</h3>
                                                                        <div class="">
                                                                            <span class="badge badge-light text-info"> 05/10/2019</span> 
                                                                            <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-tune-vertical display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body6">
                                                                <div class="mini-stat-desc">
                                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Cycle</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="duty-cycle.html"><h6 class="text-uppercase mt-0 text-white-50">Duty Cycle</h6></a>
                                                                        <h3 class="mb-3 mt-0">0</h3>
                                                                        <div class="">
                                                                            <span class="badge badge-light text-danger"> 05/10/2019 </span>
                                                                            <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-recycle display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4 col-md-6">
                                                        <div class="card bg-primary mini-stat position-relative">
                                                            <div class="card-body7">
                                                                <div class="mini-stat-desc">
                                                            <!-- <h6 class="text-uppercase verti-label text-white-50">Treatment</h6> -->
                                                                    <div class="text-white">
                                                                        <a href="after-treatment-reports.html"><h6 class="text-uppercase mt-0 text-white-50">After Treatment Reports</h6></a>
                                                                        <h3 class="mb-3 mt-0">0</h3>
                                                                        <div class="">
                                                                            <span class="badge badge-light text-primary"> 05/10/2019 </span> 
                                                                            <span class="ml-2">Last Scanned</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mini-stat-icon">
                                                                        <i class="mdi mdi-chart-bar display-2"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> <!--  Row 2 -->
                                            </div> <!-- button-items -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2011 - 2019 Cummins Inc. <span class="d-none d-sm-inline-block">- All rights reserved.</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>