<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        
        <title>Cummins - PowerSpec Dashboard</title>

        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Background -->
        <div class="account-pages"></div>
        <!-- Begin page -->
        <div class="wrapper-page">

            <div class="card">
                <div class="card-body">
            
                    <h4 class="mt-0 header-title">PowerSpec Registration Form</h4>
                    <p class="text-muted m-b-30">Enter the required information and click submit when completed. PowerSpec will be activated</p>

                    <div class="form-group row">
                        <label for="example-text-input" class="col-sm-2 col-form-label">First Name</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" value="" id="example-text-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-search-input" class="col-sm-2 col-form-label">Last Name</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="search" value="" id="example-search-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="email" value="" id="example-email-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-tel-input" class="col-sm-2 col-form-label">Phone</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="tel" value="" id="example-tel-input">
                        </div>
                    </div>

                    <!-- start Form -->

                    <div class="form-group row">
                        <label for="example-tel-input" class="col-sm-2 col-form-label">City</label>
                        <div class="col-sm-10">
                            <select class="form-control select2">
                                <option>Select</option>
                                <option value='Ascension Island'>Ascension Island</option>
                                <option value='Andorra'>Andorra</option>
                                <option value='United Arab Emirates'>United Arab Emirates</option>
                                <option value='Afghanistan'>Afghanistan</option>
                                <option value='Antigua And Barbuda'>Antigua And Barbuda</option>
                                <option value='Anguilla'>Anguilla</option>
                                <option value='Albania'>Albania</option>
                                <option value='Armenia'>Armenia</option>
                                <option value='Angola'>Angola</option>
                                <option value='Antarctica'>Antarctica</option>
                                <option value='Argentina'>Argentina</option>
                                <option value='American Samoa'>American Samoa</option>
                                <option value='Austria'>Austria</option>
                                <option value='Australia'>Australia</option>
                                <option value='Aruba'>Aruba</option>
                                <option value='Åland Islands'>Åland Islands</option>
                                <option value='Azerbaijan'>Azerbaijan</option>
                                <option value='Bosnia & Herzegovina'>Bosnia & Herzegovina</option>
                                <option value='Barbados'>Barbados</option>
                                <option value='Bangladesh'>Bangladesh</option>
                                <option value='Belgium'>Belgium</option>
                                <option value='Burkina Faso'>Burkina Faso</option>
                                <option value='Bulgaria'>Bulgaria</option>
                                <option value='Bahrain'>Bahrain</option>
                                <option value='Burundi'>Burundi</option>
                                <option value='Benin'>Benin</option>
                                <option value='Saint Barthélemy'>Saint Barthélemy</option>
                                <option value='Bermuda'>Bermuda</option>
                                <option value='Brunei Darussalam'>Brunei Darussalam</option>
                                <option value='Bolivia, Plurinational State Of'>Bolivia, Plurinational State Of</option>
                                <option value='Bonaire, Saint Eustatius And Saba'>Bonaire, Saint Eustatius And Saba</option>
                                <option value='Brazil'>Brazil</option>
                                <option value='Bahamas'>Bahamas</option>
                                <option value='Bhutan'>Bhutan</option>
                                <option value='Bouvet Island'>Bouvet Island</option>
                                <option value='Botswana'>Botswana</option>
                                <option value='Belarus'>Belarus</option>
                                <option value='Belize'>Belize</option>
                                <option value='Canada'>Canada</option>
                                <option value='Cocos (Keeling) Islands'>Cocos (Keeling) Islands</option>
                                <option value='Democratic Republic Of Congo'>Democratic Republic Of Congo</option>
                                <option value='Central African Republic'>Central African Republic</option>
                                <option value='Republic Of Congo'>Republic Of Congo</option>
                                <option value='Switzerland'>Switzerland</option>
                                <option value='Cote d'Ivoire'>Cote d'Ivoire</option>
                                <option value='Cook Islands'>Cook Islands</option>
                                <option value='Chile'>Chile</option>
                                <option value='Cameroon'>Cameroon</option>
                                <option value='China'>China</option>
                                <option value='Colombia'>Colombia</option>
                                <option value='Clipperton Island'>Clipperton Island</option>
                                <option value='Costa Rica'>Costa Rica</option>
                                <option value='Cuba'>Cuba</option>
                                <option value='Cabo Verde'>Cabo Verde</option>
                                <option value='Curacao'>Curacao</option>
                                <option value='Christmas Island'>Christmas Island</option>
                                <option value='Cyprus'>Cyprus</option>
                                <option value='Czech Republic'>Czech Republic</option>
                                <option value='Germany'>Germany</option>
                                <option value='Diego Garcia'>Diego Garcia</option>
                                <option value='Djibouti'>Djibouti</option>
                                <option value='Denmark'>Denmark</option>
                                <option value='Dominica'>Dominica</option>
                                <option value='Dominican Republic'>Dominican Republic</option>
                                <option value='Algeria'>Algeria</option>
                                <option value='Ceuta, Mulilla'>Ceuta, Mulilla</option>
                                <option value='Ecuador'>Ecuador</option>
                                <option value='Estonia'>Estonia</option>
                                <option value='Egypt'>Egypt</option>
                                <option value='Western Sahara'>Western Sahara</option>
                                <option value='Eritrea'>Eritrea</option>
                                <option value='Spain'>Spain</option>
                                <option value='Ethiopia'>Ethiopia</option>
                                <option value='European Union'>European Union</option>
                                <option value='Finland'>Finland</option>
                                <option value='Fiji'>Fiji</option>
                                <option value='Falkland Islands'>Falkland Islands</option>
                                <option value='Micronesia, Federated States Of'>Micronesia, Federated States Of</option>
                                <option value='Faroe Islands'>Faroe Islands</option>
                                <option value='France'>France</option>
                                <option value='France, Metropolitan'>France, Metropolitan</option>
                                <option value='Gabon'>Gabon</option>
                                <option value='United Kingdom'>United Kingdom</option>
                                <option value='Grenada'>Grenada</option>
                                <option value='Georgia'>Georgia</option>
                                <option value='French Guiana'>French Guiana</option>
                                <option value='Guernsey'>Guernsey</option>
                                <option value='Ghana'>Ghana</option>
                                <option value='Gibraltar'>Gibraltar</option>
                                <option value='Greenland'>Greenland</option>
                                <option value='Gambia'>Gambia</option>
                                <option value='Guinea'>Guinea</option>
                                <option value='Guadeloupe'>Guadeloupe</option>
                                <option value='Equatorial Guinea'>Equatorial Guinea</option>
                                <option value='Greece'>Greece</option>
                                <option value='South Georgia And The South Sandwich Islands'>South Georgia And The South Sandwich Islands
                                </option>
                                <option value='Guatemala'>Guatemala</option>
                                <option value='Guam'>Guam</option>
                                <option value='Guinea-bissau'>Guinea-bissau</option>
                                <option value='Guyana'>Guyana</option>
                                <option value='Hong Kong'>Hong Kong</option>
                                <option value='Heard Island And McDonald Islands'>Heard Island And McDonald Islands</option>
                                <option value='Honduras'>Honduras</option>
                                <option value='Croatia'>Croatia</option>
                                <option value='Haiti'>Haiti</option>
                                <option value='Hungary'>Hungary</option>
                                <option value='Canary Islands'>Canary Islands</option>
                                <option value='Indonesia'>Indonesia</option>
                                <option value='Ireland'>Ireland</option>
                                <option value='Israel'>Israel</option>
                                <option value='Isle Of Man'>Isle Of Man</option>
                                <option value='India'>India</option>
                                <option value='British Indian Ocean Territory'>British Indian Ocean Territory</option>
                                <option value='Iraq'>Iraq</option>
                                <option value='Iran, Islamic Republic Of'>Iran, Islamic Republic Of</option>
                                <option value='Iceland'>Iceland</option>
                                <option value='Italy'>Italy</option>
                                <option value='Jersey'>Jersey</option>
                                <option value='Jamaica'>Jamaica</option>
                                <option value='Jordan'>Jordan</option>
                                <option value='Japan'>Japan</option>
                                <option value='Kenya'>Kenya</option>
                                <option value='Kyrgyzstan'>Kyrgyzstan</option>
                                <option value='Cambodia'>Cambodia</option>
                                <option value='Kiribati'>Kiribati</option>
                                <option value='Comoros'>Comoros</option>
                                <option value='Saint Kitts And Nevis'>Saint Kitts And Nevis</option>
                                <option value='Korea, Democratic People's Republic Of'>Korea, Democratic People's Republic Of</option>
                                <option value='Korea, Republic Of'>Korea, Republic Of</option>
                                <option value='Kuwait'>Kuwait</option>
                                <option value='Cayman Islands'>Cayman Islands</option>
                                <option value='Kazakhstan'>Kazakhstan</option>
                                <option value='Lao People's Democratic Republic'>Lao People's Democratic Republic</option>
                                <option value='Lebanon'>Lebanon</option>
                                <option value='Saint Lucia'>Saint Lucia</option>
                                <option value='Liechtenstein'>Liechtenstein</option>
                                <option value='Sri Lanka'>Sri Lanka</option>
                                <option value='Liberia'>Liberia</option>
                                <option value='Lesotho'>Lesotho</option>
                                <option value='Lithuania'>Lithuania</option>
                                <option value='Luxembourg'>Luxembourg</option>
                                <option value='Latvia'>Latvia</option>
                                <option value='Libya'>Libya</option>
                                <option value='Morocco'>Morocco</option>
                                <option value='Monaco'>Monaco</option>
                                <option value='Moldova'>Moldova</option>
                                <option value='Montenegro'>Montenegro</option>
                                <option value='Saint Martin'>Saint Martin</option>
                                <option value='Madagascar'>Madagascar</option>
                                <option value='Marshall Islands'>Marshall Islands</option>
                                <option value='Macedonia, The Former Yugoslav Republic Of'>Macedonia, The Former Yugoslav Republic Of
                                </option>
                                <option value='Mali'>Mali</option>
                                <option value='Myanmar'>Myanmar</option>
                                <option value='Mongolia'>Mongolia</option>
                                <option value='Macao'>Macao</option>
                                <option value='Northern Mariana Islands'>Northern Mariana Islands</option>
                                <option value='Martinique'>Martinique</option>
                                <option value='Mauritania'>Mauritania</option>
                                <option value='Montserrat'>Montserrat</option>
                                <option value='Malta'>Malta</option>
                                <option value='Mauritius'>Mauritius</option>
                                <option value='Maldives'>Maldives</option>
                                <option value='Malawi'>Malawi</option>
                                <option value='Mexico'>Mexico</option>
                                <option value='Malaysia'>Malaysia</option>
                                <option value='Mozambique'>Mozambique</option>
                                <option value='Namibia'>Namibia</option>
                                <option value='New Caledonia'>New Caledonia</option>
                                <option value='Niger'>Niger</option>
                                <option value='Norfolk Island'>Norfolk Island</option>
                                <option value='Nigeria'>Nigeria</option>
                                <option value='Nicaragua'>Nicaragua</option>
                                <option value='Netherlands'>Netherlands</option>
                                <option value='Norway'>Norway</option>
                                <option value='Nepal'>Nepal</option>
                                <option value='Nauru'>Nauru</option>
                                <option value='Niue'>Niue</option>
                                <option value='New Zealand'>New Zealand</option>
                                <option value='Oman'>Oman</option>
                                <option value='Panama'>Panama</option>
                                <option value='Peru'>Peru</option>
                                <option value='French Polynesia'>French Polynesia</option>
                                <option value='Papua New Guinea'>Papua New Guinea</option>
                                <option value='Philippines'>Philippines</option>
                                <option value='Pakistan'>Pakistan</option>
                                <option value='Poland'>Poland</option>
                                <option value='Saint Pierre And Miquelon'>Saint Pierre And Miquelon</option>
                                <option value='Pitcairn'>Pitcairn</option>
                                <option value='Puerto Rico'>Puerto Rico</option>
                                <option value='Palestinian Territory, Occupied'>Palestinian Territory, Occupied</option>
                                <option value='Portugal'>Portugal</option>
                                <option value='Palau'>Palau</option>
                                <option value='Paraguay'>Paraguay</option>
                                <option value='Qatar'>Qatar</option>
                                <option value='Reunion'>Reunion</option>
                                <option value='Romania'>Romania</option>
                                <option value='Serbia'>Serbia</option>
                                <option value='Russian Federation'>Russian Federation</option>
                                <option value='Rwanda'>Rwanda</option>
                                <option value='Saudi Arabia'>Saudi Arabia</option>
                                <option value='Solomon Islands'>Solomon Islands</option>
                                <option value='Seychelles'>Seychelles</option>
                                <option value='Sudan'>Sudan</option>
                                <option value='Sweden'>Sweden</option>
                                <option value='Singapore'>Singapore</option>
                                <option value='Saint Helena, Ascension And Tristan Da Cunha'>Saint Helena, Ascension And Tristan Da Cunha
                                </option>
                                <option value='Slovenia'>Slovenia</option>
                                <option value='Svalbard And Jan Mayen'>Svalbard And Jan Mayen</option>
                                <option value='Slovakia'>Slovakia</option>
                                <option value='Sierra Leone'>Sierra Leone</option>
                                <option value='San Marino'>San Marino</option>
                                <option value='Senegal'>Senegal</option>
                                <option value='Somalia'>Somalia</option>
                                <option value='Suriname'>Suriname</option>
                                <option value='South Sudan'>South Sudan</option>
                                <option value='São Tomé and Príncipe'>São Tomé and Príncipe</option>
                                <option value='USSR'>USSR</option>
                                <option value='El Salvador'>El Salvador</option>
                                <option value='Sint Maarten'>Sint Maarten</option>
                                <option value='Syrian Arab Republic'>Syrian Arab Republic</option>
                                <option value='Swaziland'>Swaziland</option>
                                <option value='Tristan de Cunha'>Tristan de Cunha</option>
                                <option value='Turks And Caicos Islands'>Turks And Caicos Islands</option>
                                <option value='Chad'>Chad</option>
                                <option value='French Southern Territories'>French Southern Territories</option>
                                <option value='Togo'>Togo</option>
                                <option value='Thailand'>Thailand</option>
                                <option value='Tajikistan'>Tajikistan</option>
                                <option value='Tokelau'>Tokelau</option>
                                <option value='Timor-Leste, Democratic Republic of'>Timor-Leste, Democratic Republic of</option>
                                <option value='Turkmenistan'>Turkmenistan</option>
                                <option value='Tunisia'>Tunisia</option>
                                <option value='Tonga'>Tonga</option>
                                <option value='Turkey'>Turkey</option>
                                <option value='Trinidad And Tobago'>Trinidad And Tobago</option>
                                <option value='Tuvalu'>Tuvalu</option>
                                <option value='Taiwan'>Taiwan</option>
                                <option value='Tanzania, United Republic Of'>Tanzania, United Republic Of</option>
                                <option value='Ukraine'>Ukraine</option>
                                <option value='Uganda'>Uganda</option>
                                <option value='United Kingdom'>United Kingdom</option>
                                <option value='United States Minor Outlying Islands'>United States Minor Outlying Islands</option>
                                <option value='United States'>United States</option>
                                    
                                    <!-- States and Cites within USA -->

                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                        <option value='Ascension Island'>Ascension Island</option>
                                        <option value='Andorra'>Andorra</option>
                                    </optgroup>
                                    <optgroup label="Pacific Time Zone">
                                        <option value="CA">California</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                    </optgroup>
                                    <optgroup label="Mountain Time Zone">
                                        <option value="AZ">Arizona</option>
                                        <option value="CO">Colorado</option>
                                        <option value="ID">Idaho</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="UT">Utah</option>
                                        <option value="WY">Wyoming</option>
                                    </optgroup>
                                    <optgroup label="Central Time Zone">
                                        <option value="AL">Alabama</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TX">Texas</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="WI">Wisconsin</option>
                                    </optgroup>
                                    <optgroup label="Eastern Time Zone">
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="IN">Indiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="OH">Ohio</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WV">West Virginia</option>
                                    </optgroup>
                                    
                                    <!-- States and Cites within USA -->

                                <option value='Uruguay'>Uruguay</option>
                                <option value='Uzbekistan'>Uzbekistan</option>
                                <option value='Vatican City State'>Vatican City State</option>
                                <option value='Saint Vincent And The Grenadines'>Saint Vincent And The Grenadines</option>
                                <option value='Venezuela, Bolivarian Republic Of'>Venezuela, Bolivarian Republic Of</option>
                                <option value='Virgin Islands (British)'>Virgin Islands (British)</option>
                                <option value='Virgin Islands (US)'>Virgin Islands (US)</option>
                                <option value='Viet Nam'>Viet Nam</option>
                                <option value='Vanuatu'>Vanuatu</option>
                                <option value='Wallis And Futuna'>Wallis And Futuna</option>
                                <option value='Samoa'>Samoa</option>
                                <option value='Yemen'>Yemen</option>
                                <option value='Mayotte'>Mayotte</option>
                                <option value='South Africa'>South Africa</option>
                                <option value='Zambia'>Zambia</option>
                                <option value='Zimbabwe'>Zimbabwe</option>    
                            </select>
                        </div>
                    </div>
                    
                    <!-- end Form -->

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Role *</label>
                        <div class="col-sm-10">
                            <select class="custom-select">
                                <option>OEM Dealer Sales</option>
                                <option>Large select</option>
                                <option>Medium select</option>
                                <option>Small select</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">App*</label>
                        <div class="col-sm-10">
                            <select class="custom-select">
                                <option>Pickup/Delivery Van</option>
                                <option>Truck</option>
                                <option>SUV</option>
                                <option>Coupe</option>
                                <option>Sedan</option>
                                <option>Hatchback</option>
                                <option>Sports Car</option>
                                <option>Convertible</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Fam*</label>
                        <div class="col-sm-10">
                            <select class="custom-select">
                                <option selected>ISV 5.0</option>
                                <option value="1">ISX</option>
                                <option value="2">ISM</option>
                                <option value="3">ISL</option>
                                <option value="3">ISC</option>
                                <option value="3">ISB</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-items">
                        <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light"><a href="connect.html" class="text-white"> Submit </a></button>
                        <button type="button" class="btn btn-secondary btn-sm btn-block waves-effect"><a href="index.html" class="text-white"> Cancel </a></button>
                    </div>
                </div>
            </div>

            <div class="m-t-40 text-center">
                <p class="text-muted">© 2011 - 2019 Cummins Inc. <span class="d-none d-sm-inline-block">- All rights reserved.</span></p>
            </div>

        </div>

        <!-- END wrapper -->  

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>