<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>WASPP - Login form with background image</title>
		
		<!-- MDB CSS -->
        <link href="css/mdb.css" rel="stylesheet">
		<!-- Bootstrap core CSS -->
		<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- Fontawesome 5.0.13 CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- CSS code -->
		<style type="text/css">
		/* CSS used here will be applied after bootstrap.css */
		body { 
			background: url('images/bg_suburb2.jpg') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.panel-default>.panel-heading {
			color: #333;
			background-color: #fff !important;
			border-color: #fff !important; 
		}
		
		.panel-default>.panel-footer {
			color: #333;
			background-color: #fff !important;
			border-color: #fff !important; 
		}

		.panel-default {
			opacity: 0.8;
			margin-top:70px;
		}
		
		.md-form label, .btn {
			font-size: 1.3rem;
		}

		.form-group.last {
			margin-bottom:0px;
		}
		
		.pad-top {
			padding-top: 20px;
		}
		
		.pad-full {
			padding-top: 25px;
			padding-bottom: 25px;
			font-size: 1.5em;
		}
		</style>
    </head>
    <!-- HTML code from Bootply.com editor -->
<body>
        
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
		
            <div class="panel panel-default">
                <div class="panel-heading text-center pad-full"> 
					<strong>Sysco</strong>
                </div>
                <div class="panel-body">
					<!-- Material form login -->
					<form class="form-horizontal" role="form">

						<!-- Material input email -->
						<div class="md-form">
							<i class="fa fa-envelope prefix grey-text"></i>
							<input type="email" id="materialFormLoginEmailEx" class="form-control">
							<label for="materialFormLoginEmailEx">User Name</label>
						</div>

						<!-- Material input password -->
						<div class="md-form">
							<i class="fa fa-lock prefix grey-text"></i>
							<input type="password" id="materialFormLoginPasswordEx" class="form-control">
							<label for="materialFormLoginPasswordEx">Password</label>
						</div>
						
						<div class="md-form text-center pad-top">
							<a href="#">Forgot Password?</a>
						</div>

						<div class="text-center mt-4">
							<button class="btn btn-default btn-block" type="submit">Login</button>
						</div>
					</form>
					<!-- Material form login -->
                    </form>
                </div>
                <div class="panel-footer">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
        
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/mdb.js"></script>
		
</body>
</html>