<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>SPA - Price Agreement Creation</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        
        <!-- Dropzone css -->
        <link href="../plugins/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css">
        
        <!-- Plugins css -->
        <link href="../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="../plugins/bootstrap-md-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="../plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
        
        <!-- X-editable css -->
        <link type="text/css" href="../plugins/x-editable/css/bootstrap-editable.css" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left topbar-left-dark">
                    <a href="#" class="logo">
                        <span>
                            <img src="assets/images/logo-light.png" alt="" height="53">
                        </span>
                        <i>
                            <img src="assets/images/logo-sm-light.png" alt="" height="41">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        <li class="dropdown notification-list d-none d-sm-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0"> 
                                    <input type="text" class="form-control" placeholder="Search..">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form> 
                        </li>

                     <li class="dropdown notification-list">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a>
                                    <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>                                                                    
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                        
                        <li class="d-none d-sm-block">
                            <div class="dropdown pt-3 d-inline-block">
                                <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create New
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu side-menu-dark">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        
                        <!-- Left Menu Start -->
                        
                        <ul class="metismenu" id="side-menu">
                            <!-- <li class="menu-title">Main</li> -->
                            <li>
                                <a href="dashboard.html" class="waves-effect">
                                    <i class="mdi mdi-home"></i> <!-- <span class="badge badge-primary float-right">3</span> --> <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-buffer"></i> <span> Agreements <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> </span> </a>
                                <ul class="submenu">
                                    <li><a href="agreement-creation.html">Agreement Creation</a></li>
                                    <li><a href="agreement-details.html">Agreement Details</a></li>
                                </ul>
                            </li>

                            <!-- <li class="menu-title">Price</li> -->

                            <li>
                                <a href="pricing.html" class="waves-effect">
                                    <i class="mdi mdi-finance"></i> <!-- <span class="badge badge-primary float-right">3</span> --> <span> Pricing </span>
                                </a>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box page-title-box-dark">
                                    <h4 class="page-title">Agreement Creation</h4>
                                	<ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard |</a></li>
                                        <li class="breadcrumb-item active">Agreement Creation</li>
                                    </ol>
            
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

  				<!-- Questions -->
                        
                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card m-b-20">
                                        <div class="card-body">
            
                                            <h4 class="mt-0 header-title"><i class="fas fa-edit ">&nbsp;</i>Guided Agreement Set Up</h4>
                                            
                                             <p class="text-muted m-b-30"></p>
                                            
												<div class="row">
													<div class="col-sm-2">
														<div class="dropdown mo-mb-2">
															<button class="btn btn-primary waves-effect waves-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Opco
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#">001</a>
																<a class="dropdown-item" href="#">002</a>
																<a class="dropdown-item" href="#">003</a>
															</div>
														</div>
													</div>
			
													<div class="col-sm-2">
														<div class="dropdown mo-mb-2">
															<a class="btn btn-primary waves-effect waves-light dropdown-toggle" href="https://example.com" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Choose a Template
															</a>
			
															<div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
																<a class="dropdown-item" href="#">AGMT Type 1</a>
																<a class="dropdown-item" href="#">AGMT Type 2</a>
																<a class="dropdown-item" href="#">AGMT Type 3</a>
															</div>
														</div>
													</div>
												</div>
												
            							<!-- Q1 -->
                                                <p class="text-muted m-b-30"></p>
                                                        
												<div id="accordion">
                                                <div class="card mb-1">
                                                    <div class="card-header p-3" id="headingOne">
                                                        <h6 class="m-0 font-14">Will Sysco billback to our supplier?</h6>
                                                    </div>
            
                                                    <div id="collapseOne" class="collapse show"
                                                            aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body">
														<!-- Yes -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="Defaultunchecked">
															  <label class="custom-control-label" for="Defaultunchecked">
																  <a href="#collapseTwo" class="text-dark collapsed" data-toggle="collapse"
																		aria-expanded="false"
																		aria-controls="collapseTwo">Yes</a>
															  </label>
															</div>
															
															<!-- No -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="disabled">
															  <label class="custom-control-label" for="disabled">No</label>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
            							<!-- Q2 -->
                                                <div class="card mb-1">
                                                    <div class="card-header p-3" id="headingTwo">
                                                        <h6 class="m-0 font-14">Billback to Sysco based on Sales?
                                                        </h6>
                                                    </div>
                                                    
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                            data-parent="#accordion">
                                                        <div class="card-body">
														<!-- Yes -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="Defaultunchecked">
															  <label class="custom-control-label" for="Defaultunchecked">
																  <a href="#collapseThree" class="text-dark collapsed" data-toggle="collapse"
																		aria-expanded="false"
																		aria-controls="collapseThree">Yes</a>
															  </label>
															</div>
															
															<!-- No -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="disabled">
															  <label class="custom-control-label" for="disabled">No</label>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
            							<!-- Q3 -->                                                
                                                <div class="card mb-1">
                                                    <div class="card-header p-3" id="headingThree">
                                                        <h6 class="m-0 font-14">Is Sysco offering a discount to the customer?
                                                        </h6>
                                                    </div>
                                                    
                                                    <div id="collapseThree" class="collapse"
                                                            aria-labelledby="headingThree" data-parent="#accordion">
                                                        <div class="card-body">
														<!-- Yes -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="Defaultunchecked">
															  <label class="custom-control-label" for="Defaultunchecked">
																  <a href="#collapseFour" class="text-dark collapsed" data-toggle="collapse"
																		aria-expanded="false"
																		aria-controls="collapseFour">Yes</a>
															  </label>
															</div>
															
															<!-- No -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="disabled">
															  <label class="custom-control-label" for="disabled">No</label>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
            							<!-- Q4 -->                                                
                                                <div class="card mb-1">
                                                    <div class="card-header p-3" id="headingThree">
                                                        <h6 class="m-0 font-14">If this is an agreement of GPO customer?
                                                        </h6>
                                                    </div>
                                                    
                                                    <div id="collapseFour" class="collapse"
                                                            aria-labelledby="headingFour" data-parent="#accordion">
                                                        <div class="card-body">
														<!-- Yes -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="Defaultunchecked">
															  <label class="custom-control-label" for="Defaultunchecked">
																  <a href="#collapseFour" class="text-dark collapsed" data-toggle="collapse"
																		aria-expanded="false"
																		aria-controls="collapseFour">Yes</a>
															  </label>
															</div>
															
															<!-- No -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="disabled">
															  <label class="custom-control-label" for="disabled">No</label>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
            							<!-- Q5 -->                                                
                                                <div class="card mb-1">
                                                    <div class="card-header p-3" id="headingThree">
                                                        <h6 class="m-0 font-14">Do you want to add to DPM packet?
                                                        </h6>
                                                    </div>
                                                    
                                                    <div id="collapseFour" class="collapse"
                                                            aria-labelledby="headingFive" data-parent="#accordion">
                                                        <div class="card-body">
														<!-- Yes -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="Defaultunchecked">
															  <label class="custom-control-label" for="Defaultunchecked">
																  <a href="#collapseFive" class="text-dark collapsed" data-toggle="collapse"
																		aria-expanded="false"
																		aria-controls="collapseFive">Yes</a>
															  </label>
															</div>
															
															<!-- No -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="disabled">
															  <label class="custom-control-label" for="disabled">No</label>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                        <!-- Q6-->
                                        	<div class="card mb-1">
                                                    <div class="card-header p-3" id="headingThree">
                                                        <h6 class="m-0 font-14">Packet
                                                        </h6>
                                                    </div>
                                                    
                                                    <div id="collapseFive" class="collapse"
                                                            aria-labelledby="headingSix" data-parent="#accordion">
                                                        <div class="card-body">
															<tr>
																<td><b>*&nbsp;Please select the Packet Details:</b></td>&nbsp;&nbsp;
																<td>
																	<a href="#" id="inline-sex" data-type="select" data-pk="1" data-value="" data-title="Select sex"></a>
																	<!-- Yes -->
															<div class="custom-control custom-radio">
																  <input type="radio" class="custom-control-input" id="Defaultunchecked">
																	  <label class="custom-control-label" for="Defaultunchecked">
																		  <a href="#collapseSeven" class="text-dark collapsed" data-toggle="collapse"
																				aria-expanded="false"
																				aria-controls="collapseSeven">Yes</a>
																	  </label>
																  </div>
																</td>
															</tr>
                                                        </div>
                                                    </div>
                                                </div>
                                        <!-- Q7-->                                                
                                                <div class="card mb-1">
                                                    <div class="card-header p-3" id="headingThree">
                                                        <h6 class="m-0 font-14">Do you want to auto distribute?</h6>
                                                    </div>
                                                    
                                                    <div id="collapseSeven" class="collapse"
                                                            aria-labelledby="headingFive" data-parent="#accordion">
                                                        <div class="card-body">
														<!-- Yes -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="Defaultunchecked">
															  <label class="custom-control-label" for="Defaultunchecked">
																  <a href="#collapseSeven" class="text-dark collapsed" data-toggle="collapse"
																		aria-expanded="false"
																		aria-controls="collapseSeven">Yes</a>
															  </label>
															</div>
															
															<!-- No -->
															<div class="custom-control custom-radio">
															  <input type="radio" class="custom-control-input" id="disabled">
															  <label class="custom-control-label" for="disabled">No</label>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

									<br />
												
                                		<!-- Agreement Section 1 -->
												
													<div class="col-12">
														<div class="card m-b-20">
															<div class="card-body" style="background-color: #f7f7f7;">
																<div class="form-group">
																
																<h4 class="mt-0 header-title"><i class="far fa-file-alt">&nbsp;</i>Agreement Inputs:</h4><hr>
																
																<div class="row">
																	<div class="col-sm-3">
																		<label>Agreement Type:</label>
																		<input type="text" class="form-control" required placeholder="GCNV/GCNC"/>
																	</div>
																		
																	<div class="col-sm-6">
																		<label>Agreement Desc:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Agreement Desc"/>
																	</div>
																	
																	<div class="col-sm-3">
																		<label>Billing Frequency:</label>&#42;
																	
																		<select class="form-control">
																			<option>Monthly</option>
																			<option>Daily</option>
																			<option>Weekly</option>
																			<option>Fiscal</option>
																			<option>Quarterly</option>
																			<option>User Defined</option>
																		</select>
																	
																	
																		<select class="custom-select">
																			<option value="1">31</option>
																			<option value="2">30</option>
																			<option value="3">29</option>
																		</select>
																	
																	</div>
																</div>
																<br />
																<div class="row">
																	<div class="col-sm-6">
																		<label>Events</label>&#42;
																		<div>
																			<div class="input-group">
																				<input type="text" id="date-start" class="form-control floating-label" placeholder="Start Date">
																				<input type="text" id="date-end" class="form-control floating-label" placeholder="End Date">
																			</div>
																		</div>
																	</div>
																		
																	<div class="col-sm-3">
																		<label>Originator</label>&#42;
																	<div class="col-sm-15">
																		<select class="form-control">
																		<option selected>Portal Originator</option>
																			<option>212ALLCUST</option>
																			<option>212BEVERGE</option>
																			<option>212BLANKET</option>
																			<option>212DPMMANL</option>
																			<option>212EIDC_CC</option>
																			<option>212FOB_DEL</option>
																		</select>
																	</div>
																	</div>
																		
																	<div class="col-sm-3">
																		<label>Cost Basis</label>&#42;
																		<input type="text" class="form-control" required placeholder="Cost Basis"/>
																	</div>
																</div>

														</div>
													</div> <!-- end col -->
												</div> <!-- end row -->
											</div>
												
 									<br />
												
                                		<!-- Agreement Section 1 -->
												
													<div class="col-12">
														<div class="card m-b-20">
															<div class="card-body" style="background-color: #f7f7f7;">
																<div class="form-group">
																
																<h3 class="mt-0 header-title"><i class="far fa-file-alt">&nbsp;</i> Vendor Agreement Inputs:</h3><hr>
																
																<div class="row">
																	<div class="col-sm-3">
																		<label>Vendor Number:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Vendor Number"/>
																	</div>
																		
																	<div class="col-sm-3">
																		<label>Billback Format:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Billback Format"/>
																	</div>
																		
																	<div class="col-sm-3">
																		<label>Min Billback Amount:</label>
																		<input type="text" class="form-control" required placeholder="Min Billback Amount"/>
																	</div>
																	
																	<div class="col-sm-3">
																		<label class="control-label">LC/LP:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>
																</div>
															<br />
																<div class="row">
																	<div class="col-sm-3">
																		<label>Past Due Deduct:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Past Due Deduct"/>
																	</div>
																		
																	<div class="col-sm-3">
																		<label class="control-label">Allow Negative Calc:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>
																		
																	<div class="col-sm-3">
																		<label>Corporate Claimed:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Corporate Claimed"/>
																	</div>
																	
																	<div class="col-sm-3">
																		<label>Appropriate Name:</label>
																		<input type="text" class="form-control" required placeholder="Appropriate Name"/>
																	</div>
																</div>
															<br />
															<div class="row">
																	<div class="col-sm-6">
																		<label>Past Due Deduct:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Past Due Deduct"/>
																	</div>
																		
																	<div class="col-sm-6">
																		<label class="control-label">Allow Negative Calc:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>

																</div>
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
												</div>
										<br />
												
                                		<!-- Agreement Section 1 -->
												
													<div class="col-12">
														<div class="card m-b-20">
															<div class="card-body" style="background-color: #f7f7f7;">
																<div class="form-group">
																
																<h4 class="mt-0 header-title"><i class="far fa-file-alt">&nbsp;</i>Customer Agreement Inputs:</h4><hr>
																
																<div class="row">
																	<div class="col-sm-3">
																		<label class="control-label">Apply To Splits:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>
																		
																	<div class="col-sm-3">
																		<label class="control-label">Apply Other Agreements:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>
																		
																	<div class="col-sm-3">
																		<label class="control-label">Reduce A/P Cost:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>
																	
																	<div class="col-sm-3">
																		<label class="control-label">Reduce commission Base:</label>&#42;
																		<select class="form-control select2">
																			<optgroup>
																				<option value="Y">Yes</option>
																				<option value="N">No</option>
																			</optgroup>
																		</select>
																	</div>
																</div>
																<br />
																<div class="row">
																	<div class="col-sm-6">
																		<label class="control-label">Funding Method:</label>
																		<select class="form-control select2">
																			<optgroup>
																				<option value="A">A</option>
																				<option value="C">C</option>
																				<option value="F">F</option>
																			</optgroup>
																		</select>
																	</div>
																		
																	<div class="col-sm-6">
																		<label>Customer Rebate Type:</label>&#42;
																		<input type="text" class="form-control" required placeholder="Customer Rebate Type"/>
																	</div>
																	
																</div>

															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
												</div>		

											</div>
										</div>
									</div> <!-- end col -->
								</div> 
							</div> <!-- end row -->

							
							<div class="card-body">           
								<div class="text-left">

									<!-- Small modal -->
									<button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-toggle="tooltip" data-placement="top" data-target=".bs-example-modal-center" title="Save as Template">Save as Template</button>
								</div>

								<div class="modal fade bs-example-modal-center" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title mt-0">Save as</h5>
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											</div>
											<div class="modal-body">
											<div class="form-group">
												<label>Template Name</label>
												<input type="text" class="form-control" required placeholder="Template Name"/>
											</div>
											<button type="button" class="btn btn-primary mo-mb-2">
												Ok
											</button>&nbsp;
											<button type="button" class="btn btn-secondary mo-mb-2">
												Cancel
											</button>&nbsp;
											
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div><!-- /.modal -->
						 <br />
								<button type="button" class="btn btn-primary mo-mb-2" data-toggle="tooltip" data-placement="top" title="Save and validate">
									Save &amp; Validate
								</button>&nbsp;
						
								<button type="button" class="btn btn-primary mo-mb-2" data-toggle="tooltip" data-placement="top" title="Create Agreement">
									Create Agreement
								</button>&nbsp;
						
								<button type="button" class="btn btn-secondary mo-mb-2">
									Cancel
								</button>&nbsp; 
							</div>

						<!-- end page content-->

					</div> <!-- container-fluid -->

				</div> <!-- content -->

			<footer class="footer">
				© 2018 Sysco <span class="d-none d-sm-inline-block">- Corporation - All Right Reserved.</span>
			</footer>

		</div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper --> 

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
        
        <script src="../plugins/bootstrap-md-datetimepicker/js/moment-with-locales.min.js"></script>
        <script src="../plugins/bootstrap-md-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

        <!-- Plugins js -->
        <script src="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>

        <script src="../plugins/select2/js/select2.min.js"></script>
        <script src="../plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="../plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js"></script>
        <script src="../plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>
        
        <!-- XEditable Plugin -->
        <script src="../plugins/moment/moment.js"></script>
        <script src="../plugins/x-editable/js/bootstrap-editable.min.js"></script>
        <script src="assets/pages/xeditable.js"></script>

        <!-- Plugins Init js -->
        <script src="assets/pages/form-advanced.js"></script>

		<!-- Parsley js -->
        <script src="../plugins/parsleyjs/parsley.min.js"></script>
        
        <!-- Dropzone js -->
        <script src="../plugins/dropzone/dist/dropzone.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

        <script>
            $(document).ready(function() {
                $('form').parsley();
            });
        </script>

    </body>

</html>