<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>SPA - Price Agreement Pricing</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">
        
        <!-- Dropzone css -->
        <link href="../plugins/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <!-- Plugins css -->
        <link href="../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="../plugins/bootstrap-md-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="../plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
        
        <!-- X-editable css -->
        <link type="text/css" href="../plugins/x-editable/css/bootstrap-editable.css" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

        <style>
            #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
            }
            #b64data{
                width:100%;
            }
            a { text-decoration: none }
        </style>
        
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left topbar-left-dark">
                    <a href="#" class="logo">
                        <span>
                            <img src="assets/images/logo-light.png" alt="" height="53">
                        </span>
                        <i>
                            <img src="assets/images/logo-sm-light.png" alt="" height="41">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        <li class="dropdown notification-list d-none d-sm-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0"> 
                                    <input type="text" class="form-control" placeholder="Search..">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form> 
                        </li>

                     <li class="dropdown notification-list">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a>
                                    <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>                                                                    
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                        
                        <li class="d-none d-sm-block">
                            <div class="dropdown pt-3 d-inline-block">
                                <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create New
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu side-menu-dark">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        
                        <!-- Left Menu Start -->
                        
                        <ul class="metismenu" id="side-menu">
                            <!-- <li class="menu-title">Main</li> -->
                            <li>
                                <a href="dashboard.html" class="waves-effect">
                                    <i class="mdi mdi-home"></i> <!-- <span class="badge badge-primary float-right">3</span> --> <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-buffer"></i> <span> Agreements <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> </span> </a>
                                <ul class="submenu">
                                    <li><a href="agreement-creation.html">Agreement Creation</a></li>
                                    <li><a href="agreement-details.html">Agreement Details</a></li>
                                </ul>
                            </li>

                            <!-- <li class="menu-title">Price</li> -->


                            <li>
                                <a href="pricing.html" class="waves-effect">
                                    <i class="mdi mdi-finance"></i> <!-- <span class="badge badge-primary float-right">3</span> --> <span> Pricing </span>
                                </a>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box page-title-box-dark">
                                    <h4 class="page-title">Pricing Details</h4>
                                	<ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard |</a></li>
                                        <li class="breadcrumb-item"><a href="agreement-creation.html">Agreement Creation |</a></li>
                                        <li class="breadcrumb-item"><a href="agreement-details.html">Agreement Details |</a></li>
                                        <li class="breadcrumb-item active">Pricing</li>
                                    </ol>
            
                                </div>
                            </div>
                        </div>
                        
                        <!-- end row -->
                        
                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card m-b-20">
                                        <div class="card-body">
                                        	<div class="form-group">
            
                                            <h3 class="mt-0 header-title">
                                            	<i class="mdi mdi-finance">&nbsp;</i>Pricing Details:</h3><hr>

                                                <div class="row">
                                                    <div class="col-sm-6">
    													<label>Company Number:</label>
    													<input type="text" class="form-control" required placeholder="Vendor Number"/>
    												</div>
    											         
                                                         <br />
                                                    
                                                    <div class="col-sm-6">
    													<label>Agreement Number:</label>
    													<input type="text" class="form-control" required placeholder="Vendor Number"/>
    												</div>
                                                </div>
											
                                                <br /><br />													
										
                                            </div>
            
                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> 
                        </div> <!-- end row -->

							
						<div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card m-b-20">
                                        <div class="card-body">
            
                                            <h4 class="mt-0 header-title">Upload Spreadsheet:</h4>
                                            <p class="text-muted m-b-30">Select XLS or XLSX files only</p>
                                            
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                    <label>Events</label>&#42;
                                                    <div>
                                                        <div class="input-group">
                                                            <input type="text" id="date-start" class="form-control floating-label" placeholder="Start Date">
                                                            <input type="text" id="date-end" class="form-control floating-label" placeholder="End Date">
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="col-sm-3">
                                                        <label>Allowance Amount</label>&#42;
                                                        <div class="col-sm-15">
                                                            <select class="form-control">
                                                            <option selected>Select Amount</option>
                                                                <option>100</option>
                                                                <option>500</option>
                                                                <option>1000</option>
                                                                <option>2000</option>
                                                                <option>3000</option>
                                                                <option>4000</option>
                                                                <!-- for(let i = 0; i < this.state.options; i++){
                                                                render() {
                                                                <option>{this.state.options[i]}</option>
                                                                    }
                                                                } -->
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <label>Override Amount</label>&#42;
                                                        <div class="col-sm-15">
                                                            <select class="form-control">
                                                            <option selected>Select Amount</option>
                                                                <option>100</option>
                                                                <option>500</option>
                                                                <option>1000</option>
                                                                <option>2000</option>
                                                                <option>3000</option>
                                                                <option>4000</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <br />

                                                <label>Select File:</label>
                                                <input type="file" name="xlfile" id="xlf" class="filestyle" data-input="false" data-buttonname="btn-secondary">&nbsp;

                                                <div id="htmlout"></div>


                                                <b>Advanced Options:</b>
                                                Use readAsBinaryString: (when available) <input type="checkbox" name="userabs" checked>

                                                <!-- <textarea id="b64data">... or paste a base64-encoding here</textarea> -->

                                                <br />

                                                <p><input type="submit" value="Export to XLSX" id="xport" onclick="export_xlsx();" disabled="true" class="btn btn-secondary waves-effect m-l-5"></p>

                                                <div class="form-group m-b-0">
                                                    <div>
                                                        <!-- <button type="submit" class="btn btn-primary waves-effect waves-light">
                                                            Submit
                                                        </button> -->
                                                    </div>
                                                </div>
                                                
                                                <br />
                                                <div id="drop"></div>
                                                <br />
            
                                                <!-- <div class="m-b-30">
                                                    <form action="#" class="dropzone">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple="multiple">
                                                        </div>
                                                    </form>
                                                </div> -->
            
                                                <div class="text-center m-t-15">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Send Files</button>
                                                    &nbsp;
                                                    <button type="reset" class="btn btn-secondary waves-effect m-l-5">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- end col -->
                                </div> <!-- end row -->
        
                            </div>
                            <!-- end page content-->
							
						</div> 
					</div> <!-- end row -->

				</div>
				<!-- end page content-->

			</div> <!-- container-fluid -->

		</div> <!-- content -->

		<footer class="footer">
			© 2018 Sysco <span class="d-none d-sm-inline-block">- Corporation - All Right Reserved.</span>
		</footer>

	</div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
            

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="../plugins/bootstrap-md-datetimepicker/js/moment-with-locales.min.js"></script>
        <script src="../plugins/bootstrap-md-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

        <!-- Plugins js -->
        <script src="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>

        <script lang="javascript" src="xlsx.full.min.js"></script>

        <script src="../plugins/select2/js/select2.min.js"></script>
        <script src="../plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="../plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js"></script>
        <script src="../plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Plugins Init js -->
        <script src="assets/pages/form-advanced.js"></script>
        
        <!-- Dropzone js -->
        <script src="../plugins/dropzone/dist/dropzone.js"></script>
        
        <!-- XEditable Plugin -->
        <script src="../plugins/moment/moment.js"></script>
        <script src="../plugins/x-editable/js/bootstrap-editable.min.js"></script>
        <script src="assets/pages/xeditable.js"></script>

        <!-- Plugins Init js -->
        <script src="assets/pages/form-advanced.js"></script>

		<!-- Parsley js -->
        <script src="../plugins/parsleyjs/parsley.min.js"></script>
        
        <!-- Dropzone js -->
        <script src="../plugins/dropzone/dist/dropzone.js"></script>
        
        <!-- Sheet JS -->

        <script src="datagrid/canvas-datagrid.js"></script>
        <script src="datagrid/shim.js"></script>
        <script src="datagrid/xlsx.full.min.js"></script>
        <script>
        /*jshint browser:true */
        /* eslint-env browser */
        /* eslint no-use-before-define:0 */
        /*global Uint8Array, Uint16Array, ArrayBuffer */
        /*global XLSX */
        var X = XLSX;

        var cDg;

        var process_wb = (function() {
            var XPORT = document.getElementById('xport');
            var HTMLOUT = document.getElementById('htmlout');

            return function process_wb(wb) {
                /* get data */
                var ws = wb.Sheets[wb.SheetNames[0]];
                var data = XLSX.utils.sheet_to_json(ws, {header:1});

                /* update canvas-datagrid */
                if(!cDg) cDg = canvasDatagrid({ parentNode:HTMLOUT, data:data });
                cDg.style.height = '100%';
                cDg.style.width = '100%';
                cDg.data = data;
                // console.log("testing: " + data);
                XPORT.disabled = false;

                /* create schema (for A,B,C column headings) */
                var range = XLSX.utils.decode_range(ws['!ref']);
                for(var i = range.s.c; i <= range.e.c; ++i) cDg.schema[i - range.s.c].title = XLSX.utils.encode_col(i);

                HTMLOUT.style.height = (window.innerHeight - 400) + "px";
                HTMLOUT.style.width = (window.innerWidth - 50) + "px";

                if(typeof console !== 'undefined') console.log("output", new Date());
            };
        })();

        var do_file = (function() {
            var rABS = typeof FileReader !== "undefined" && (FileReader.prototype||{}).readAsBinaryString;
            var domrabs = document.getElementsByName("userabs")[0];
            if(!rABS) domrabs.disabled = !(domrabs.checked = false);

            return function do_file(files) {
                rABS = domrabs.checked;
                var f = files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    if(typeof console !== 'undefined') console.log("onload", new Date(), rABS);
                    var data = e.target.result;
                    if(!rABS) data = new Uint8Array(data);
                    process_wb(X.read(data, {type: rABS ? 'binary' : 'array'}));
                };
                if(rABS) reader.readAsBinaryString(f);
                else reader.readAsArrayBuffer(f);
            };
        })();

        (function() {
            var drop = document.getElementById('drop');
            if(!drop.addEventListener) return;

            function handleDrop(e) {
                e.stopPropagation();
                e.preventDefault();
                do_file(e.dataTransfer.files);
            }

            function handleDragover(e) {
                e.stopPropagation();
                e.preventDefault();
                e.dataTransfer.dropEffect = 'copy';
            }

            drop.addEventListener('dragenter', handleDragover, false);
            drop.addEventListener('dragover', handleDragover, false);
            drop.addEventListener('drop', handleDrop, false);
        })();

        (function() {
            var xlf = document.getElementById('xlf');
            if(!xlf.addEventListener) return;
            function handleFile(e) { do_file(e.target.files); }
            xlf.addEventListener('change', handleFile, false);
        })();

        var export_xlsx = (function() {
            function prep(arr) {
                var out = [];
                for(var i = 0; i < arr.length; ++i) {
                    if(!arr[i]) continue;
                    if(Array.isArray(arr[i])) { out[i] = arr[i]; continue };
                    var o = new Array();
                    Object.keys(arr[i]).forEach(function(k) { o[+k] = arr[i][k] });
                    out[i] = o;
                }
                return out;
            }

            return function export_xlsx() {
                if(!cDg) return;
                /* convert canvas-datagrid data to worksheet */
                var new_ws = XLSX.utils.aoa_to_sheet(prep(cDg.data));

                /* build workbook */
                var new_wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(new_wb, new_ws, 'SheetJS');

                /* write file and trigger a download */
                XLSX.writeFile(new_wb, 'sheetjs.xlsx', {bookSST:true});
            };
        })();
        </script>
        <script type="text/javascript">
        /* eslint no-use-before-define:0 */
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36810333-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <!-- Sheet JS -->

    </body>

</html>