<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Sysco | Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <!-- C3 charts css -->
        <link href="../plugins/c3/c3.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left topbar-left-dark">
                    <a href="#" class="logo">
                        <span>
                            <img src="assets/images/logo-light.png" alt="" height="53">
                        </span>
                        <i>
                            <img src="assets/images/logo-sm-light.png" alt="" height="41">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        <li class="dropdown notification-list d-none d-sm-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" placeholder="Search..">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li>

                     <li class="dropdown notification-list">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar4.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a>
                                    <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                        <li class="d-none d-sm-block">
                            <div class="dropdown pt-3 d-inline-block">
                                <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create New
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu side-menu-dark">
                <div class="slimscroll-menu" id="remove-scroll">

                  <!--- Sidemenu -->
                  <div id="sidebar-menu">

                      <!-- Left Menu Start -->

                      <ul class="metismenu" id="side-menu">
                          <!-- <li class="menu-title">Main</li> -->
                          <li>
                              <a href="dashboard.html" class="waves-effect">
                                  <i class="mdi mdi-home"></i> <!-- <span class="badge badge-primary float-right">3</span> --> <span> Dashboard </span>
                              </a>
                          </li>

                          <li>
                              <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-finance"></i> <span> Tracker <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span> </span> </a>
                              <ul class="submenu">
                                  <li><a href="#">Agreement Creation</a></li>
                                  <li><a href="#">Agreement Details</a></li>
                              </ul>
                          </li>

                          <!-- <li class="menu-title">Price</li> -->


                          <li>
                              <a href="#" class="waves-effect">
                                  <i class="mdi mdi-buffer"></i> <!-- <span class="badge badge-primary float-right">3</span> --> <span> Help </span>
                              </a>
                              </ul>
                          </li>
                      </ul>

                  </div>
                  <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Dashboard</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="page-content-wrapper">

                            <div class="row">
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-white mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <!-- <h6 class="text-uppercase verti-label text-white-50">Orders</h6> -->
                                                <div class="text-white">
                                                    <!-- <h6 class="text-uppercase mt-0 text-white-50">Backlog Meter</h6> -->
                                                    <div class="state-information d-none d-sm-block">
                                                        <div class="state-graph">
                                                            <div id="header-chart-1"></div>
                                                        </div>
                                                        <div class="state-graph">
                                                            <div id="header-chart-2"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-cube-outline display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-danger mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">Value</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">Bussiness Value</h6>
                                                    <h3 class="mb-3 mt-0">$46,785</h3>
                                                    <div class="">
                                                        <span class="badge badge-light text-danger"> -29% </span> <span class="ml-2">From previous period</span>
                                                    </div>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-buffer display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-warning mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">Revenue</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">Revenue</h6>
                                                    <h3 class="mb-3 mt-0">15.9</h3>
                                                    <div class="">
                                                        <span class="badge badge-light text-primary"> 0% </span> <span class="ml-2">From previous period</span>
                                                    </div>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-tag-text-outline display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">High Impact</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">User Stories</h6>
                                                    <h3 class="mb-3 mt-0">1890</h3>
                                                    <div class="">
                                                        <span class="badge badge-light text-info"> +89% </span> <span class="ml-2">From previous period</span>
                                                    </div>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-briefcase-check display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->


                            <!-- NEW row -->

                            <div class="row">
                                <div class="col-xl-4 col-md-6">
                                    <div class="card mini-stat position-relative">
                                      <div class="card-body">
                                          <h4 class="mt-0 header-title">Releases</h4>
                                          <img src="assets/images/releases.jpg" border="0"/>
                                      </div>
                                    </div>
                                    <div class="card mini-stat position-relative">
                                      <div class="card-body">
                                          <h4 class="mt-0 header-title">Backlog /Velocity</h4>
                                          <img src="assets/images/velocity.jpg" border="0"/>
                                      </div>
                                    </div>
                                </div>


                                <div class="col-xl-4 col-md-6">
                                    <div class="card mini-stat position-relative">
                                      <div class="card-body">

                                          <h4 class="mt-0 header-title">User Stories</h4>

                                          <div class="dropdown pt-3 d-inline-block">
                                              <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Agile Team 1
                                              </a>

                                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Agile Team</a>
                                                  <a class="dropdown-item" href="#">Agile Team2</a>
                                              </div>
                                          </div>
                                          <img src="assests/images/spacer.gif" border="0" width="20px" height="1px"/>
                                          <div class="dropdown pt-3 d-inline-block">
                                              <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Agile Team 2
                                              </a>

                                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Agile Team</a>
                                                  <a class="dropdown-item" href="#">Agile Team2</a>
                                              </div>
                                          </div>
                                          <br /><br />

                                          <li class="d-none d-sm-block">

                                          </li>

                                          <!-- <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                              <li class="list-inline-item">
                                                  <h5 class="mb-0">86541</h5>
                                                  <p class="text-muted">Activated</p>
                                              </li>
                                              <li class="list-inline-item">
                                                  <h5 class="mb-0">2541</h5>
                                                  <p class="text-muted">Pending</p>
                                              </li>
                                              <li class="list-inline-item">
                                                  <h5 class="mb-0">102030</h5>
                                                  <p class="text-muted">Deactivated</p>
                                              </li>
                                          </ul> -->

                                          <div id="chart"></div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="card mini-stat position-relative">
                                      <div class="card-body">

                                          <h4 class="mt-0 header-title">Tech Debt Aging</h4>

                                          <div class="dropdown pt-3 d-inline-block">
                                              <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Team 1
                                              </a>

                                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Agile Team</a>
                                                  <a class="dropdown-item" href="#">Agile Team2</a>
                                              </div>
                                          </div>
                                          <img src="assests/images/spacer.gif" border="0" width="20px" height="1px"/>
                                          <div class="dropdown pt-3 d-inline-block">
                                              <a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Team 2
                                              </a>

                                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Agile Team</a>
                                                  <a class="dropdown-item" href="#">Agile Team2</a>
                                              </div>
                                          </div>
                                          <br /><br />


                                          <!-- <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                              <li class="list-inline-item">
                                                  <h5 class="mb-0">86541</h5>
                                                  <p class="text-muted">Activated</p>
                                              </li>
                                              <li class="list-inline-item">
                                                  <h5 class="mb-0">2541</h5>
                                                  <p class="text-muted">Pending</p>
                                              </li>
                                              <li class="list-inline-item">
                                                  <h5 class="mb-0">102030</h5>
                                                  <p class="text-muted">Deactivated</p>
                                              </li>
                                          </ul> -->

                                          <div id="morris-area-example" class="morris-chart-height morris-charts"></div>

                                      </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end NEW row -->


                            <!-- NEW row -->


                            <!-- end NEW row -->


                            <!-- end row -->

                              </div> <!-- end row -->

                                </div>
                                  <!-- end page content-->

                                    <!-- end col -->
                                </div>
                                  <!-- end row -->
                              </div>
                                <!-- end page content-->
                          </div>
                            <!-- end page content-->

                      </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2018 Sysco <span class="d-none d-sm-inline-block">- Corporation - All Right Reserved.</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Chart JS -->
        <script src="../plugins/chart.js/chart.min.js"></script>
        <script src="assets/pages/chartjs.init.js"></script>

        <!--C3 Chart-->
        <script src="../plugins/d3/d3.min.js"></script>
        <script src="../plugins/c3/c3.min.js"></script>
        <script src="assets/pages/c3-chart-init.js"></script>

        <!--Morris Chart-->
        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>
        <script src="assets/pages/morris.init.js"></script>

        <!-- Peity JS -->
        <script src="../plugins/peity/jquery.peity.min.js"></script>

        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <script src="assets/pages/dashboard.js"></script>

        <!-- KNOB JS -->
        <script src="../plugins/jquery-knob/excanvas.js"></script>
        <script src="../plugins/jquery-knob/jquery.knob.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

        <script>
            $(function() {
                $(".knob").knob();
            });
        </script>

    </body>

</html>
