<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Agroxa - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-sm-light.png" alt="" class="logo-small">
                            <img src="assets/images/logo-light.png" alt="" class="logo-large">
                        </a>

                    </div>

                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="navbar-right d-flex list-inline float-right mb-0">
                            <li class="dropdown notification-list d-none d-sm-block">
                                <form role="search" class="app-search">
                                    <div class="form-group mb-0"> 
                                        <input type="text" class="form-control" placeholder="Search..">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form> 
                            </li>
    
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell noti-icon"></i>
                                    <span class="badge badge-pill badge-info noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                                    <!-- item-->
                                    <h6 class="dropdown-item-text">
                                        Notifications (37)
                                    </h6>
                                    <div class="slimscroll notification-item-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-flag"></i></div>
                                            <p class="notify-details">Your item is shipped<span class="text-muted">It is a long established fact that a reader will</span></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>
                                </div>        
                            </li>
                            <li class="dropdown notification-list">
                                <div class="dropdown notification-list">
                                    <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <!-- item-->
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a>
                                        <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                    </div>                                                                    
                                </div>
                            </li>
                            
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
    
    
    
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="mdi mdi-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-buffer"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-badge.html">Badge</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-grid.html">Grid</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-video.html">Video</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-black-mesa"></i>Components</a>
                                <ul class="submenu">
                                    <li><a href="components-lightbox.html">Lightbox</a></li>
                                    <li><a href="components-rangeslider.html">Range Slider</a></li>
                                    <li><a href="components-session-timeout.html">Session Timeout</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet-Alert</a></li>

                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-material.html">Material Design</a></li>
                                            <li><a href="icons-ion.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                            <li><a href="icons-themify.html">Themify Icons</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html"> Google Map</a></li>
                                            <li><a href="maps-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-clipboard"></i>Forms</a>
                                <ul class="submenu">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-finance"></i>Charts</a>
                                <ul class="submenu">
                                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-c3.html">C3 Chart</a></li>
                                    <li><a href="charts-morris.html">Morris Chart</a></li>
                                    <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-google-pages"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-timeline.html">Timeline</a></li>
                                            <li><a href="pages-invoice.html">Invoice</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-directory.html">Directory</a></li>
                                            <li><a href="pages-blank.html">Blank Page</a></li>
                                            <li><a href="pages-title-2.html">Page Title 2</a></li>
                                            <li><a href="pages-404.html">Error 404</a></li>
                                            <li><a href="pages-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-email"></i>Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Email Read</a></li>
                                    <li><a href="email-compose.html">Email Compose</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

        <!-- page wrapper start -->
        <div class="wrapper">
            <div class="page-title-box">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="state-information d-none d-sm-block">
                                <div class="state-graph">
                                    <div id="header-chart-1"></div>
                                    <div class="info">Balance $ 2,317</div>
                                </div>
                                <div class="state-graph">
                                    <div id="header-chart-2"></div>
                                    <div class="info">Item Sold 1230</div>
                                </div>
                            </div>
                            
                            <h4 class="page-title">Buttons</h4>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0);">Agroxa</a></li>
                                <li class="breadcrumb-item"><a href="javascript:void(0);">UI Elements</a></li>
                                <li class="breadcrumb-item active">Buttons</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- end container-fluid -->
            
            </div>
            <!-- page-title-box -->

            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Examples</h4>
                                    <p class="text-muted m-b-30 ">Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>
    
                                    <div class="button-items">
                                        <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
    
                                        <button type="button" class="btn btn-secondary waves-effect">Secondary</button>
    
                                        <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
    
                                        <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
    
                                        <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
    
                                        <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
    
                                        <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
    
                                        <button type="button" class="btn btn-link waves-effect">Link</button>
    
                                        <button type="button" class="btn btn-light waves-effect">Light</button>
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Outline buttons</h4>
                                    <p class="text-muted m-b-30 ">Replace the default modifier classes with
                                        the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove
                                        all background images and colors on any button.</p>
    
                                    <div class="button-items">
                                        <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                        <button type="button" class="btn btn-outline-secondary waves-effect">Secondary</button>
                                        <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                        <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                        <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                        <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                        <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                        <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Button tags</h4>
                                    <p class="text-muted m-b-30 ">The <code class="highlighter-rouge">.btn</code>
                                        classes are designed to be used with the <code
                                                class="highlighter-rouge">&lt;button&gt;</code> element.
                                        However, you can also use these classes on <code
                                                class="highlighter-rouge">&lt;a&gt;</code> or <code
                                                class="highlighter-rouge">&lt;input&gt;</code> elements (though
                                        some browsers may apply a slightly different rendering).</p>
    
                                    <div class="button-items">
                                        <a class="btn btn-primary waves-effect waves-light" href="#" role="button">Link</a>
                                        <button class="btn btn-success waves-effect waves-light" type="submit">Button</button>
                                        <input class="btn btn-info" type="button" value="Input">
                                        <input class="btn btn-danger" type="submit" value="Submit">
                                        <input class="btn btn-warning" type="reset" value="Reset">
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Sizes</h4>
                                    <p class="text-muted m-b-30 ">Fancy larger or smaller buttons? Add
                                        <code class="highlighter-rouge">.btn-lg</code> or <code
                                                class="highlighter-rouge">.btn-sm</code> for additional sizes.
                                    </p>
    
                                    <div class="button-items">
                                        <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Large button</button>
                                        <button type="button" class="btn btn-secondary btn-lg waves-effect">Large button</button>
                                        <button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Small button</button>
                                        <button type="button" class="btn btn-secondary btn-sm waves-effect">Small button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Block Buttons</h4>
                                    <p class="text-muted m-b-30 ">Create block level buttons—those that
                                        span the full width of a parent—by adding <code
                                                class="highlighter-rouge">.btn-block</code>.</p>
    
                                    <div class="button-items">
                                        <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light">Block level button</button>
                                        <button type="button" class="btn btn-secondary btn-sm btn-block waves-effect">Block level button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Toggle states</h4>
                                    <p class="text-muted m-b-30 ">Add <code class="highlighter-rouge">data-toggle="button"</code>
                                        to toggle a button’s <code class="highlighter-rouge">active</code>
                                        state. If you’re pre-toggling a button, you must manually add the <code
                                                class="highlighter-rouge">.active</code> class
                                        <strong>and</strong> <code
                                                class="highlighter-rouge">aria-pressed="true"</code> to the
                                        <code class="highlighter-rouge">&lt;button&gt;</code>.
                                    </p>
    
                                    <div class="button-items">
                                        <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="button" aria-pressed="false">
                                            Single toggle
                                        </button>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Checkbox buttons</h4>
                                    <p class="text-muted m-b-30 ">Bootstrap’s <code
                                            class="highlighter-rouge">.button</code> styles can be applied to
                                        other elements, such as <code class="highlighter-rouge">
                                            &lt;label&gt;</code>s, to provide checkbox or radio style button
                                        toggling. Add <code
                                                class="highlighter-rouge">data-toggle="buttons"</code> to a
                                        <code class="highlighter-rouge">.btn-group</code> containing those
                                        modified buttons to enable toggling in their respective styles.</p>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary active">
                                            <input type="checkbox" checked> Checked-1
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="checkbox"> Checked-2
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="checkbox"> Checked-3
                                        </label>
                                    </div>
        
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Radio buttons</h4>
                                    <p class="text-muted m-b-30 ">Bootstrap’s <code
                                            class="highlighter-rouge">.button</code> styles can be applied to
                                        other elements, such as <code class="highlighter-rouge">
                                            &lt;label&gt;</code>s, to provide checkbox or radio style button
                                        toggling. Add <code
                                                class="highlighter-rouge">data-toggle="buttons"</code> to a
                                        <code class="highlighter-rouge">.btn-group</code> containing those
                                        modified buttons to enable toggling in their respective styles.</p>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-primary active">
                                            <input type="radio" name="options" id="option1" checked> Active
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option2"> Radio
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option3"> Radio
                                        </label>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Button group</h4>
                                    <p class="text-muted m-b-30 ">Wrap a series of buttons with <code
                                            class="highlighter-rouge">.btn</code> in <code
                                            class="highlighter-rouge">.btn-group</code>.</p>
    
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Button toolbar</h4>
                                    <p class="text-muted m-b-30 ">Combine sets of button groups into
                                        button toolbars for more complex components. Use utility classes as
                                        needed to space out groups, buttons, and more.</p>
    
                                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                        <div class="btn-group mr-2" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-secondary">1</button>
                                            <button type="button" class="btn btn-secondary">2</button>
                                            <button type="button" class="btn btn-secondary">3</button>
                                            <button type="button" class="btn btn-secondary">4</button>
                                        </div>
                                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                                            <button type="button" class="btn btn-secondary">5</button>
                                            <button type="button" class="btn btn-secondary">6</button>
                                            <button type="button" class="btn btn-secondary">7</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">8</button>
                                        </div>
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Sizing</h4>
                                    <p class="text-muted m-b-30 ">Instead of applying button sizing
                                        classes to every button in a group, just add <code
                                                class="highlighter-rouge">.btn-group-*</code> to each <code
                                                class="highlighter-rouge">.btn-group</code>, including each one
                                        when nesting multiple groups.</p>
    
                                    <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
    
                                    <br/>
    
                                    <div class="btn-group m-t-10" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
    
                                    <br/>
    
                                    <div class="btn-group btn-group-sm m-t-10" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
    
                                    <h4 class="mt-0 header-title">Vertical variation</h4>
                                    <p class="text-muted m-b-30 ">Make a set of buttons appear vertically
                                        stacked rather than horizontally. Split button dropdowns are not
                                        supported here.</p>
    
                                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                                        <button type="button" class="btn btn-secondary">Button</button>
                                        <div class="btn-group" role="group">
                                            <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Dropdown
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-secondary">Button</button>
                                        <button type="button" class="btn btn-secondary">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- end page content-->

        </div>
        <!-- page wrapper end -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        2018 © Agroxa <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>