<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>WASPP - Blank Page</title>

	<!-- Bootstrap core CSS -->
	<link href="css/lumen/bootstrap.css" rel="stylesheet">
	<!-- Fontawesome 5.0.13 CSS -->
	<!--<link rel="stylesheet" href="css/fontawesome.min.css">-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="css/WASPP.css" rel="stylesheet">

</head>
<body>

	<!-- header_wrapper -->
	<header class="p-4">
		<div class="container w-100">
			<div class="row">
				<div class="col-md-3">SYSCO</div>
				<div class="col-md-6 text-center">WASPP</div>
				<div class="col-md-3 top-buttons">
					<span id="user"><i class="fas fa-user"></i> USER</span>
					<span id="logoff"><a href="#"><i class="fas fa-power-off fa-sm"></i></a></span>
				</div>
			</div>
		</div>
	</header>
	<!-- end header_wrapper -->

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light nav-fill w-100" data-toggle="affix">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarResponsive">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Edit Users <span class="sr-only">(current)</span></a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Process Payroll</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphs</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<!-- Page Content -->
	<div class="container-fluid" id="main">

		<div class="row">
			<div class="col-md-12 pad-top">
			
				<p>Content Goes Here</p>

			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script>
	$(document).ready(function() {
		var toggleAffix = function(affixElement, scrollElement, wrapper) {
			var height = affixElement.outerHeight(), top = wrapper.offset().top;
			
			if (scrollElement.scrollTop() >= top){
				wrapper.height(height);
				affixElement.addClass("affix");
			}
			else {
				affixElement.removeClass("affix");
				wrapper.height('auto');
			}
		};

		$('[data-toggle="affix"]').each(function() {
			var ele = $(this), wrapper = $('<div></div>');

			ele.before(wrapper);
			$(window).on('scroll resize', function() {
				toggleAffix(ele, $(this), wrapper);
			});
			
			// init
			toggleAffix(ele, $(window), wrapper);
		});
	});
	</script>

  </body>
</html>
