<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Horizontal Menu Template</title>

	<!-- Bootstrap core CSS -->
	<link href="css/lumen/bootstrap.css" rel="stylesheet">
	<!-- Fontawesome 5.0.13 CSS -->
	<!--<link rel="stylesheet" href="css/fontawesome.min.css">-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="css/WASPP.css" rel="stylesheet">
</head>
<body>

	<!-- header_wrapper -->
	<header class="p-4">
		<div class="container w-100">
			<div class="row">
				<div class="col-md-3">SYSCO</div>
				<div class="col-md-6 text-center">WASPP</div>
				<div class="col-md-3 top-buttons">
					<span id="user"><i class="fas fa-user"></i> USER</span>
					<span id="logoff"><a href="#"><i class="fas fa-power-off fa-sm"></i></a></span>
				</div>
			</div>
		</div>
	</header>
	<!-- end header_wrapper -->

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light nav-fill w-100" data-toggle="affix">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarResponsive">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Edit Users <span class="sr-only">(current)</span></a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#" id="dropdown08" aria-haspopup="true" aria-expanded="false">Reports</a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Process Payroll</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphs</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<!-- Page Content -->
	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 class="text-center headline">Edit Users</h1>
			</div>
		</div>
		
		<div class="row p-4">
			<div id="payroll-box" class="col-md-3">
				<table>
					<tr>
						<td>
							<select id="Payroll">
								<option value="Active Directory">Active Directory</option>
								<option value="AS 400/ ID">AS 400 / ID</option>
								<option value="Payroll Number" selected>Payroll Number</option>
							</select>
						</td>
						<td><span id="payroll-option">Payroll Number</span></td>
					</tr>
				</table>
			</div>
			<div class="col-md-9">
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 pad-top">
			
			
				<div class="card-deck">
					<div class="card bg-light card-panel">
						<div class="card-body">
							<h4 class="card-title text-center">Steve Smith</h4>
							
							<p class="card-text">ID: 1</p>
							<p class="card-text">HR Employee ID: 1</p>
							<p class="card-text">Hire Date: 12/4/2018</p>
							<p class="card-text">Modal Basic:</p>
							<p class="card-text">Bonus Flight: A</p>
							<div class="checkbox">
							<p class="card-text"><span class="pad-right"><input type="checkbox" id="seasonal" value="" /> Seasonal</span> <input type="checkbox" id="bonus" value="" /> Bonus </p>
							</div>
							
							<a href="#" class="btn btn-primary">Edit Employee</a>
						</div>
					</div>
					
					<div class="card bg-light card-panel">
						<div id="btn-spacing" class="card-body">
							<p><a href="#" class="btn btn-primary btn-block">Edit Subsidy</a></p>
							<p><a href="#" class="btn btn-primary btn-block">Edit Buyout</a></p>
							<p><a href="#" class="btn btn-primary btn-block">Edit Floors</a></p>
						</div>
					</div>

					<div class="card bg-light card-panel">
						<div class="card-body">
						
							<table class="table table-striped">
							<thead>
							<tr>
								<th scope="col">Week</th>
								<th scope="col">Pay</th>
								<th scope="col">Bonus</th>
								<th scope="col">Comments</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>02/03/17</td>
								<td>$1000.0</td>
								<td>$0.00</td>
								<td>Comment</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							</tbody>
							</table>
							
							<a href="#" class="btn btn-success">Add</a>
							<a href="#" class="btn btn-primary">Update</a>
							<a href="#" class="btn btn-danger">Delete</a>
							
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script>
	$(document).ready(function() {
		var toggleAffix = function(affixElement, scrollElement, wrapper) {
			var height = affixElement.outerHeight(), top = wrapper.offset().top;
			
			if (scrollElement.scrollTop() >= top){
				wrapper.height(height);
				affixElement.addClass("affix");
			}
			else {
				affixElement.removeClass("affix");
				wrapper.height('auto');
			}
		};

		$('[data-toggle="affix"]').each(function() {
			var ele = $(this), wrapper = $('<div></div>');

			ele.before(wrapper);
			$(window).on('scroll resize', function() {
				toggleAffix(ele, $(this), wrapper);
			});
			
			// init
			toggleAffix(ele, $(window), wrapper);
		});
	});
	</script>

  </body>
</html>
