<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Urora - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">


    </head>


    <body>

         <!-- Begin page -->
         <div class="accountbg"></div>
         <div class="wrapper-page">
             <div class="display-table">
                 <div class="display-table-cell">
                     <diV class="container">
                         <div class="row">
                             <div class="col-md-6">
                                 <img src="assets/images/extra.png" alt="" class="img-fluid">
                             </div>
                             <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="text-center pt-3">
                                            <a href="index.html">
                                                <img src="assets/images/logo-h-lg.png" alt="logo" height="22" />
                                            </a>
                                        </div>

                                        <div class="p-3">
                                            <form class="form-horizontal mb-0" action="index.html">
                    
                                                <div class="alert alert-info mt-3 alert-dismissible">
                                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                                    Enter your <b>Email</b> and instructions will be sent to you!
                                                </div>
                    
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <input class="form-control" type="email" required="" placeholder="Email">
                                                    </div>
                                                </div>
                    
                                                <div class="form-group text-center row m-t-20 mb-0">
                                                    <div class="col-12">
                                                        <button class="btn btn-raised btn-primary btn-block waves-effect waves-light" type="submit">Send Email</button>
                                                    </div>
                                                </div>
                    
                                            </form>
                                        </div>
                    
                                    </div>
                                </div>
        
                             </div>
                         </div>
                     </diV>
                 </div>
             </div>
         </div>
 



         <!-- jQuery  -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/popper.min.js"></script>
         <script src="assets/js/bootstrap-material-design.js"></script>
         <script src="assets/js/modernizr.min.js"></script>
         <script src="assets/js/detect.js"></script>
         <script src="assets/js/fastclick.js"></script>
         <script src="assets/js/jquery.slimscroll.js"></script>
         <script src="assets/js/jquery.blockUI.js"></script>
         <script src="assets/js/waves.js"></script>
         <script src="assets/js/jquery.nicescroll.js"></script>
         <script src="assets/js/jquery.scrollTo.min.js"></script>
 
         <!-- App js -->
         <script src="assets/js/app.js"></script>
        
    </body>
</html>