<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Dashboard">
    <meta name="author" content="Themesbrand">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Agroxa - Responsive Bootstrap 4 Admin Dashboard Template</title>

	<!-- Google-Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">Agroxa - <small>Documentation 1.0</small></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<div id="wrapper">

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div id="intro" class="com-container">

								<div id="structure" class="com-container">
									<h3 class="text-center">Thank you very much for your purchase!</h3>
									<div class="p-t-20">
											<div class="alert alert-success alert-dismissable">
												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
												<!-- <p><b>Support Email:</b> themesbrand@gmail.com</p> -->
											</div>
									</div>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Agroxa is a bootstrap 4 based fully responsive admin template. It comes with lots of reusable and beautiful UI elements, widgets and features. It allows developer to easily build a super awesome web application. It can be used for all type of web applications like custom admin panel, project management system, admin dashboard or application backend.
								</p>
								<p>
									You are important for us and so please feel free to get back to me with any question or feedback.
								</p>
								



									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried my best to have standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>

												<pre class="prettyprint">
├── plugins/
│   └── The plugins files - which are not available through bower
Theme Directory
├── html files
assets/
├── Scss/
│   └── All Scss files
├── css/
│   └── All css files.
├── fonts/
├── pages/
│   └── All the pages related scripts
├── images/
│   └── All images
└── js/
    └── All common Javascripts files
</pre>
										

											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>HTML Structure</h4>
													<hr/>
													<p>
														<iframe src="html_str.html" width="100%" height="900" style="border: none"></iframe>
													</p>
												</div>
											</div>

											<div class="col-sm-12 p-t-30">
												<h4>CSS &amp; SASS</h4>
												<hr/>
												
												<p class="m-t-20">
                                                    Scss is a CSS pre-processor and it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable. Less runs inside Node, in the browser and inside Rhino.
                                                </p>
                                                <p>
                                                    The main style.css file and icon.css are pre-compiled using scss compiler and provided inside the <code>assets/css/</code> folder. In case if you are not familiar with scss or
                                                    don't have any environment setup which can be used to compile the scss file, you can use these CSS file directly.
                                                    But if you are familiar with scss, then I'll suggest you to use the scss files.
                                                </p>
                                                <p>Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>bootstrap.min.css</code>
                                                            </td>
                                                            <td>
                                                                Agroxa uses the bootstrap v4.1.3. The core bootstrap file is being used in all the pages.
                                                            </td>
														</tr>

                                                         <tr>
															<td>
                                                                <code>icons.scss</code>/<code>icons.css</code>
                                                            </td>
                                                            <td>
                                                                Combines various font icons. You should remove the fonts you don't plan to use from this file and recompile it.
                                                            </td>
														</tr>
														<tr>
															<td>
                                                                <code>style.scss</code>/<code>style.css</code>
                                                            </td>
                                                            <td>
                                                                The main stylesheet file, it's being generated from less and contains all the css styles combined.
                                                            </td>
														</tr>
                                                    </tbody>
                                                </table>

                                               
											</div>
										</div>

										<div class="col-sm-12 p-t-30">
												<h4>Javascript</h4>
												<hr/>
												<p class="m-t-20">
                                                    Admiria uses jQuery, Bootstrap JS framework(at its core) and some of the third-party plugins. There are may more third party plugin which you can use according to your needs. The css is already containing matching style for these plugins so you will not need to do anything around it.
                                                </p>

                                                <p>They are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>jquery.js</code>, <code>bootstrap.bundle.min.js</code>,
                                                                <code>waves.min.js</code>, <code>jquery.slimscroll.min.js</code>, etc.
                                                                <!-- TODO -->

                                                            </td>
                                                            <td>
                                                                These files are used at core of the theme.
                                                            </td>
														</tr>
                                                        <tr>
															<td>
                                                                <code>app.js</code>
                                                            </td>
                                                            <td>
                                                                This is a main js file. It contains the custom JS code needed for features including
                                                                layout, sidebar, etc.
                                                                Also it contains the definition of some of the key components (e.g. notifications, portlet, etc) and code (for self-initialization) related to some of the controls (e.g. modal, range-slider, switchery, multiselect, etc).
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>pages/*.js</code>
                                                            </td>
                                                            <td>
                                                                These are the files containing pages specific code. They are mainly used for demo purpose.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>plugins/**.js</code>
                                                            </td>
                                                            <td>
                                                                All supported and integrated third-party plugins are included in here.
                                                            </td>
														</tr>
                                                    </tbody>
                                                </table>
											</div>

									</div>

							

									

										<div id="utilities" class="com-container">
											<h4 class="page-header">Utilities</h4>
											<p>The theme contains various utilies including some helper classes, widgets, etc. Please find them below:</p>

											<p><b>Helper Classes:</b></p>
											<table class="table">
								                <thead>
								                  <tr>
								                    <th>Class</th>
								                    <th>Description</th>
								                  </tr>
								                </thead>

								                <tbody>

								                    <tr>
									                    <td><b>.p-0</b>
									                    </td>
									                    <td>Removes all padding space</td>
									                </tr>

									                <tr>
									                	<td><b>.p-t-10</b></td>
								                        <td>Adds 10px top padding</td>
									                </tr>

									                <tr>
									                	<td><b>.p-b-10</b></td>
								                        <td>Adds 10px bottom padding</td>
									                </tr>

									                <tr>
									                	<td><b>.m-0</b></td>
								                        <td>Remove all margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-r-5</b></td>
								                        <td>Adds 5px right margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-r-10</b></td>
								                        <td>Adds 10px right margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-r-15</b></td>
								                        <td>Adds 15px right margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-l-10</b></td>
								                        <td>Adds 10px left margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-l-15</b></td>
								                        <td>Adds 15px left margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-t-5</b></td>
								                        <td>Adds 5px top margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-t-10</b></td>
								                        <td>Adds 10px top margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-t-15</b></td>
								                        <td>Adds 15px top margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-t-20</b></td>
								                        <td>Adds 20px top margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-t-30</b></td>
								                        <td>Adds 30px top margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-t-40</b></td>
								                        <td>Adds 40px top margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-b-5</b></td>
								                        <td>Adds 5px bottom margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-b-10</b></td>
								                        <td>Adds 10px bottom margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-b-15</b></td>
								                        <td>Adds 15px bottom margin</td>
									                </tr>

									                <tr>
									                	<td><b>.m-b-30</b></td>
								                        <td>Adds 30px bottom margin</td>
									                </tr>

									                <tr>
									                	<td><b>.w-xs</b></td>
								                        <td>Minimum width 80px</td>
									                </tr>

									                <tr>
									                	<td><b>.w-sm</b></td>
								                        <td>Minimum width 95px</td>
									                </tr>

									                <tr>
									                	<td><b>.w-md</b></td>
								                        <td>Minimum width 110px</td>
									                </tr>

									                <tr>
									                	<td><b>.w-lg</b></td>
								                        <td>Minimum width 140px</td>
									                </tr>

									                <tr>
									                	<td><b>.no-border</b></td>
								                        <td>Removes all borders</td>
									                </tr>

									                <tr>
									                	<td><b>.m-h-50</b></td>
								                        <td>Minimum height 50px</td>
									                </tr>

									                <tr>
									                	<td><b>.l-h-24</b></td>
								                        <td>Lineheight 24px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-14</b></td>
								                        <td>Font size 14px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-16</b></td>
								                        <td>Font size 16px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-18</b></td>
								                        <td>Font size 18px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-20</b></td>
								                        <td>Font size 20px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-32</b></td>
								                        <td>Font size 32px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-40</b></td>
								                        <td>Font size 40px</td>
									                </tr>

									                <tr>
									                	<td><b>.font-light</b></td>
								                        <td>Font weight 400</td>
									                </tr>

									                <tr>
									                	<td><b>.font-500</b></td>
								                        <td>Font weight 500</td>
									                </tr>

									                <tr>
									                	<td><b>.font-600</b></td>
								                        <td>Font weight 600</td>
									                </tr>

								
								                </tbody>
								            </table>
										</div>


										


										<div id="credits" class="com-container">
											<h4 class="page-header">Credits &amp; Official Documentation</h4>
											<p>I've used the following resources as listed. These are some awesome creation and I am really thankful to the respective community.</p>

											<ul class="">
								                <li><a href="https://v4-alpha.getbootstrap.com/">Bootstrap</a></li>
								                <li><a href="https://jquery.com/">Jquery</a></li>
								                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
								                <li><a href="http://ionicons.com/">Ionicons</a></li>
								                <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
								                <li><a href="https://github.com/matthieua/WOW">Wow.js</a></li>
								                <li><a href="http://tristanedwards.me/sweetalert">Sweet-Alert</a></li>
								                <li><a href="http://www.codrops.com">Codrops</a></li>
								                <li><a href="http://arshaw.com/fullcalendar/">Full Calendar</a></li>
								                <li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
								                <li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
								                <li><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></li>
								                <li><a href="https://github.com/summernote/summernote">Summernote</a></li>
								                <li><a href="http://www.dropzonejs.com/">Dropzonejs</a></li>
								                <li><a href="https://www.datatables.net">Datatables</a></li>
								                <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
								                <li><a href="http://chartjs.org/">Chartjs</a></li>
								                <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a></li>
								                <li><a href="https://github.com/aterrien/jQuery-Knob">JQuery-Knob</a></li>
								                <li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
								                <li><a href="http://jqvmap.com">Vector Maps</a></li>
								                <li><a href="https://stocksnap.io/">Stocksnap (images)</a></li>
								                <li><a href="http://www.flotcharts.org/">Flot-charts</a></li>
								                <li><a href="https://github.com/fians/Waves">Waves Effect</a></li>
								                <li><a href="http://codepen.io/">Codepen</a></li>
								                <li><a href="http://parsleyjs.org/">Parsleyjs (Validation)</a></li>
								                <li><a href="http://gergeo.se/RWD-Table-Patterns/">Responsive Table</a></li>
								                <li><a href="https://mindmup.github.io/editable-table/">Editable Table</a></li>

								                <li><a href="http://alertifyjs.com/">Alertify</a></li>
								                <li><a href="https://bootstrap-datepicker.readthedocs.io/en/latest/">Bootsrap Datepicker</a></li>
								                <li><a href="http://markusslima.github.io/bootstrap-filestyle/">Bootstrap Filestyle</a></li>
								                <li><a href="https://github.com/mimo84/bootstrap-maxlength">Bootstrap maxlength</a></li>
								                <li><a href="https://github.com/dreyescat/bootstrap-rating">Bootstrap Rating</a></li>
								                <li><a href="https://github.com/orangehill/bootstrap-session-timeout">Bootstrap session timeout</a></li>
								                <li><a href="https://github.com/istvan-ujjmeszaros/bootstrap-touchspin">Bootstrao touchspin</a></li>
								                <li><a href="http://c3js.org/">C3 Charts</a></li>
								                <li><a href="https://gionkunz.github.io/chartist-js/">Chartist Chart</a></li>
								                <li><a href="https://d3js.org/">D3 Charts</a></li>
								                <li><a href="https://github.com/IonDen/ion.rangeSlider">Ion Range slider</a></li>
								                <li><a href="https://github.com/nikhiln/Circular-Countdown">Circular Countdown - Nikhiln</a></li>
								                <li><a href="http://www.jquery-steps.com/">Jquery Steps</a></li>
								                <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
								                <li><a href="https://github.com/dbushell/Nestable">Nestable</a></li>
								                <li><a href="http://benpickles.github.io/peity/">Peity Chart</a></li>
								                <li><a href="http://prismjs.com/">Prism Highlight</a></li>
								                <li><a href="http://gergeo.se/RWD-Table-Patterns/">Responsive table</a></li>
								                <li><a href="https://select2.github.io/">Select 2</a></li>
								                <li><a href="https://www.tinymce.com/">Tinymce wysihtml5</a></li>
								                <li><a href="https://vitalets.github.io/x-editable/">X-editable</a></li>
								            </ul>
										</div>

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
                                                    Once again thank you for purchasing the theme. I am always avaialble to help you. If you have any suggestion or feature to make it more better, I am requesting you to contact me, I'll try my best to add them in future updates.
                                                </p>

                                                <p>
                                                    Best,
                                                </p>
                                                <p class="text-primary">
                                                    - <strong>Themesbrand</strong>
                                                </p>
										</div>

										<div id="changelog" class="com-container">
											<h4 class="page-header">Change Log</h4>

											
											<p style="text-decoration: underline; font-weight: 900;"><strong>Version 1.0.0 <small>- 10 Oct 2018</small></strong></p>
											
											<ul>
												<li>
													Initial released
												</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy">Copyright 2018 Themesbrand.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script type="text/javascript" src="js/prettify.js"></script>

	</body>

</html>
