/* ==============
 Demo Only css
===================*/

.button-items {
  margin-bottom: -8px;

  .btn {
    margin-bottom: 8px;
    margin-right: 5px;
  }
}

.bs-example-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}


.icon-demo-content {
  text-align: center;
  color: $muted;

  i{
    display: block;
    margin: 0 auto 12px;
    width: 50px;
    font-size: 28px;
    height: 50px;
    border-radius: 50%;
    line-height: 52px;
    background-color: $white;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out ;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
  }


  .col-sm-6 {
    margin-bottom: 30px;

    &:hover {
      i {
        color: $white;
        background-color: $primary;       
      }
    }
  }
}

/*===grid===*/

.grid-col div span{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  background: $light;
  border: 1px solid;
  border-color: $lightgray;
  display: block;
}
.grid-col .nested-col.row span{
  background-color: $light;
  display: block;
}