<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Urora - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body class="fixed-left">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="mdi mdi-close"></i>
                </button>

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <!--<a href="index.html" class="logo"><i class="mdi mdi-assistant"></i> Urora</a>-->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-lg.png" alt="" class="logo-large">
                        </a>
                    </div>
                </div>

                <div class="sidebar-inner slimscrollleft" id="sidebar-main">

                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Main</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span> Dashboard <span class="badge badge-pill badge-primary float-right">7</span></span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="mdi mdi-calendar-clock"></i><span> Calendar </span></a>
                            </li>
                            <li class="menu-title">Components</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-animation"></i> <span> UI Elements </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-badge.html">Badge</a></li>
                                    <li><a href="ui-alertify.html">Alertify</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-rating.html">Rating</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-pagination.html">Pagination</a></li>
                                    <li><a href="ui-rangeslider.html">Range Slider</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>                                   
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                </ul>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-table"></i><span> Tables </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                </ul>
                            </li>    

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-cards"></i><span> Forms </span> <span class="badge badge-pill badge-info float-right">8</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>                                    
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-emoticon-poop"></i> <span> Icons </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-material.html">Material Design</a></li>
                                    <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-areaspline"></i><span> Charts </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="charts-morris.html">Morris Chart</a></li>
                                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-c3.html">C3 Chart</a></li>
                                    <li><a href="charts-xchart.html">X Chart</a></li>
                                    <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Extra</li>                            

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-map-marker-multiple"></i><span> Maps </span> <span class="badge badge-pill badge-danger float-right">2</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="maps-google.html"> Google Map</a></li>
                                    <li><a href="maps-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i><span> Pages </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner -->
            </div>
            <!-- Left Sidebar End -->

            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <!-- Top Bar Start -->
                    <div class="topbar">

                        <nav class="navbar-custom">
                            <div class="dropdown notification-list nav-pro-img">
                                <div class="list-inline-item hide-phone app-search">
                                    <form role="search" class="">
                                        <div class="form-group pt-1"> 
                                            <input type="text" class="form-control" placeholder="Search..">
                                            <a href=""><i class="fa fa-search"></i></a>
                                        </div>
                                    </form>
                                </div>                                
                            </div>

                            <ul class="list-inline float-right mb-0 mr-3">
                                <!-- language-->
                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="ti-email noti-icon"></i>
                                        <span class="badge badge-danger heartbit noti-icon-badge">5</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title align-self-center">
                                            <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="ti-bell noti-icon"></i>
                                        <span class="badge badge-success a-animate-blink noti-icon-badge">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5><span class="badge badge-danger float-right">87</span>Notification</h5>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>
                                </li>
                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle img-thumbnail">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5>Welcome</h5>
                                        </div>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                                        <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                    </div>
                                </li>
                            </ul>

                            <ul class="list-inline menu-left mb-0">
                                <li class="float-left">
                                    <button class="button-menu-mobile open-left waves-light waves-effect">
                                        <i class="mdi mdi-menu"></i>
                                    </button>
                                </li>                                
                            </ul>

                            <div class="clearfix"></div>

                        </nav>

                    </div>
                    <!-- Top Bar End -->

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-title-box">
                                        <div class="btn-group float-right">
                                            <ol class="breadcrumb hide-phone p-0 m-0">
                                                <li class="breadcrumb-item"><a href="#">Urora</a></li>
                                                <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                                <li class="breadcrumb-item active">Buttons</li>
                                            </ol>
                                        </div>
                                        <h4 class="page-title">Buttons</h4>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- end page title end breadcrumb -->
                            <div class="row">
                                <div class="col-md-12 col-xl-6">
                                    <div class="card m-b-30">
                                        <div class="card-body">
                                            <h5 class="header-title mt-0"><b>All Bootstrap Buttons </b></h5>
                                            <p class="text-muted font-14">Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
                                            <h5 class="header-title mt-0 pb-2">Basic Buttons </h5>
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary border-0">Primary</button>
                                                <button type="button" class="btn btn-secondary border-0">Secondary</button>
                                                <button type="button" class="btn btn-success border-0">Success</button>
                                                <button type="button" class="btn btn-danger border-0">Danger</button>
                                                <button type="button" class="btn btn-warning border-0">Warning</button>
                                                <button type="button" class="btn btn-info border-0">Info</button>
                                                <button type="button" class="btn btn-light border-0">Light</button>
                                                <button type="button" class="btn btn-dark border-0">Dark</button>
                                                <button type="button" class="btn btn-link border-0">Link</button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0  pb-2">Tags Buttons </h5>                                            
                                            <div class="button-items">
                                                <a class="btn btn-primary border-0" href="#" role="button">Link</a>
                                                <button class="btn btn-primary border-0" type="submit">Button</button>
                                                <input class="btn btn-primary border-0" type="button" value="Input">
                                                <input class="btn btn-primary border-0" type="submit" value="Submit">
                                                <input class="btn btn-primary border-0" type="reset" value="Reset">
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Outline Buttons </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-outline-light">Light</button>
                                                <button type="button" class="btn btn-outline-dark">Dark</button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Size Buttons </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                                                <button type="button" class="btn btn-info btn-lg">Large button</button>
                                                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                                                <button type="button" class="btn btn-info btn-sm">Small button</button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Block Buttons </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                                                <button type="button" class="btn btn-info btn-lg btn-block">Block level button</button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Active state Buttons </h5>                                            
                                            <div class="button-items">
                                                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
                                                <a href="#" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Link</a>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Disabled state Buttons And Link </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
                                                <button type="button" class="btn btn-info btn-lg" disabled>Button</button>
                                                <a href="#" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Primary link</a>
                                                <a href="#" class="btn btn-info btn-lg disabled" role="button" aria-disabled="true">Link</a>
                                            </div>       
                                        </div>
                                        
                                       
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Button Plugin/<small>Toggle States</small> </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                                                    Single toggle
                                                </button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Checkbox And Radio Buttons </h5>                                            
                                            <div class="button-items">
                                                <div class="btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-info active">
                                                        <input type="checkbox" checked> Checked
                                                    </label>
                                                </div>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-info active">
                                                        <input type="radio" name="options" id="option1" checked> Active
                                                    </label>
                                                    <label class="btn btn-info">
                                                        <input type="radio" name="options" id="option2"> Radio
                                                    </label>
                                                    <label class="btn btn-info">
                                                        <input type="radio" name="options" id="option3"> Radio
                                                    </label>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-xl-6">
                                    <div class="card m-b-30">
                                        <div class="card-body">
                                            <h5 class="header-title mt-0"><b>All Mareial Buttons</b></h5>
                                            <p class="text-muted font-14">Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
                                            <h5 class="header-title mt-0 pb-2">Flat Buttons</h5>
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary border-0">Primary</button>
                                                <button type="button" class="btn btn-secondary border-0">Secondary</button>
                                                <button type="button" class="btn btn-success border-0">Success</button>
                                                <button type="button" class="btn btn-info border-0">Info</button>
                                                <button type="button" class="btn btn-warning border-0">Warning</button>
                                                <button type="button" class="btn btn-danger border-0">Danger</button>
                                                <button type="button" class="btn"><code>btn</code> only</button>
                                                <button type="button" class="btn active"><code>.active</code></button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Disabled Buttons </h5>                                            
                                            <div class="button-items">
                                                <fieldset disabled>
                                                    <button type="button" class="btn"><code>btn</code> only</button>
                                                    <button type="button" class="btn btn-primary border-0">Primary</button>
                                                    <button type="button" class="btn btn-secondary border-0">Secondary</button>
                                                    <button type="button" class="btn btn-success border-0">Success</button>
                                                    <button type="button" class="btn btn-info border-0">Info</button>
                                                    <button type="button" class="btn btn-warning border-0">Warning</button>
                                                    <button type="button" class="btn btn-dange border-0r">Danger</button>
                                                    <button type="button" class="btn btn-link border-0">Link</button>
                                                </fieldset>
                                                <fieldset class="mt-3" disabled>
                                                    <button type="button" class="btn btn-raised btn-success">Success</button>
                                                    <button type="button" class="btn btn-raised btn-primary">Primary</button>
                                                    <button type="button" class="btn btn-raised btn-info">Info</button>
                                                    <button type="button" class="btn btn-raised btn-warning">Warning</button>
                                                    <button type="button" class="btn btn-raised btn-danger">Danger</button>
                                                    <button type="button" class="btn btn-raised btn-link">Link</button>
                                                </fieldset>
                                                <fieldset class="mt-3" disabled>
                                                    <button type="button" class="btn btn-primary bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-secondary bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-success bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-info bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-warning bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-danger bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                </fieldset>
                                                <fieldset class="mt-3" disabled>
                                                    <button type="button" class="btn btn-primary bmd-btn-icon">
                                                        <i class="mdi mdi-dots-vertical"></i>
                                                    </button>                                                   
                                                    <button type="button" class="btn btn-success bmd-btn-icon">
                                                        <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-info bmd-btn-icon">
                                                        <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-warning bmd-btn-icon">
                                                        <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-danger bmd-btn-icon">
                                                        <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                </fieldset>
                                            </div>    
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Raised Buttons </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-raised btn-primary">Primary</button>
                                                <button type="button" class="btn btn-raised btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-raised btn-success">Success</button>
                                                <button type="button" class="btn btn-raised btn-info">Info</button>
                                                <button type="button" class="btn btn-raised btn-warning">Warning</button>
                                                <button type="button" class="btn btn-raised btn-danger">Danger</button>
                                                <button type="button" class="btn btn-raised btn-link">Link</button>
                                                <button type="button" class="btn btn-raised active"><code>.active</code></button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Sizes Buttons </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-raised btn-lg">Large button</button>
                                                <button type="button" class="btn btn-raised">Default button</button>
                                                <button type="button" class="btn btn-raised btn-sm">Small button</button>
                                            </div>
                                            <div class="button-items mt-3">
                                                <span class="btn-group-lg">
                                                    <button type="button" class="btn btn-danger bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    </span>
                                                    <button type="button" class="btn btn-danger bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                    <span class="btn-group-sm">
                                                    <button type="button" class="btn btn-danger bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                    </button>
                                                </span>
                                            </div>
                                            <div class="button-items mt-3">
                                                <button type="button" class="btn bmd-btn-icon">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                                <button type="button" class="btn bmd-btn-icon bmd-btn-icon-sm">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                                <span class="btn-group-sm">
                                                    <button type="button" class="btn bmd-btn-icon">
                                                        <i class="mdi mdi-dots-vertical"></i>
                                                    </button>
                                                </span> 
                                            </div>      
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0">Floating Action Buttons </h5>                                            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary bmd-btn-fab">
                                                    <i class="mdi mdi-star"></i>
                                                </button>
                                                <button type="button" class="btn btn-secondary bmd-btn-fab">
                                                    <i class="mdi mdi-star"></i>
                                                </button>
                                                <button type="button" class="btn btn-success bmd-btn-fab">
                                                    <i class="mdi mdi-star"></i>
                                                </button>
                                                <button type="button" class="btn btn-info bmd-btn-fab">
                                                    <i class="mdi mdi-star"></i>
                                                </button>
                                                <button type="button" class="btn btn-warning bmd-btn-fab">
                                                    <i class="mdi mdi-star"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger bmd-btn-fab">
                                                        <i class="mdi mdi-star"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger bmd-btn-fab active">
                                                    <i class="mdi mdi-star"></i>
                                                </button>
                                            </div>       
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Icon Buttons </h5>
                                            <div class="button-items">                                           
                                                <button type="button" class="btn btn-primary bmd-btn-icon">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>                                                
                                                <button type="button" class="btn btn-success bmd-btn-icon">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                                <button type="button" class="btn btn-info bmd-btn-icon">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                                <button type="button" class="btn btn-warning bmd-btn-icon">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger bmd-btn-icon">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger bmd-btn-icon active">
                                                    <i class="mdi mdi-dots-vertical"></i>
                                                </button>
                                            </div> 
                                        </div>                                       
                                    </div>
                                </div>    
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-xl-6">
                                    <div class="card m-b-30">
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2"><b>Button Group</b> </h5>
                                            <p class="text-muted font-14">Wrap a series of buttons with<code>.btn </code> in<code>.btn-group</code>. Add on optional JavaScript radio and checkbox style behavior with our buttons plugin.</p> 
                                            <div class="button-items"> 
                                                <div class="btn-group mb-0" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary">Left</button>
                                                    <button type="button" class="btn btn-primary">Middle</button>
                                                    <button type="button" class="btn btn-primary">Right</button>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Button toolbar </h5> 
                                            <div class="button-items"> 
                                                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                                    <div class="btn-group mr-2" role="group" aria-label="First group">
                                                        <button type="button" class="btn btn-primary">1</button>
                                                        <button type="button" class="btn btn-primary">2</button>
                                                        <button type="button" class="btn btn-primary">3</button>
                                                        <button type="button" class="btn btn-primary">4</button>
                                                    </div>
                                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-primary">5</button>
                                                        <button type="button" class="btn btn-primary">6</button>
                                                        <button type="button" class="btn btn-primary">7</button>
                                                    </div>
                                                    <div class="btn-group" role="group" aria-label="Third group">
                                                        <button type="button" class="btn btn-primary">8</button>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="button-items"> 
                                                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                                                    <div class="btn-group mr-2" role="group" aria-label="First group">
                                                        <button type="button" class="btn btn-primary">1</button>
                                                        <button type="button" class="btn btn-primary">2</button>
                                                        <button type="button" class="btn btn-primary">3</button>
                                                        <button type="button" class="btn btn-primary">4</button>
                                                    </div>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <div class="input-group-text" id="btnGroupAddon">@</div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
                                                    </div>
                                                    </div>
                                                    
                                                    <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                                                    <div class="btn-group" role="group" aria-label="First group">
                                                        <button type="button" class="btn btn-primary">1</button>
                                                        <button type="button" class="btn btn-primary">2</button>
                                                        <button type="button" class="btn btn-primary">3</button>
                                                        <button type="button" class="btn btn-primary">4</button>
                                                    </div>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text" id="btnGroupAddon2">@</div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Size Button Group </h5> 
                                            <div class="button-items"> 
                                                <div class="btn-group btn-group-lg" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-primary">Left</button>
                                                    <button type="button" class="btn btn-primary">Middle</button>
                                                    <button type="button" class="btn btn-primary">Right</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-danger">Left</button>
                                                    <button type="button" class="btn btn-danger">Middle</button>
                                                    <button type="button" class="btn btn-danger">Right</button>
                                                </div>
                                                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-primary">Left</button>
                                                    <button type="button" class="btn btn-primary">Middle</button>
                                                    <button type="button" class="btn btn-primary">Right</button>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Nested Button Group </h5> 
                                            <div class="button-items"> 
                                                <div class="btn-group m-0" role="group" aria-label="Button group with nested dropdown">
                                                    <button type="button" class="btn btn-primary">1</button>
                                                    <button type="button" class="btn btn-primary">2</button>
                                                    
                                                    <div class="btn-group m-0" role="group">
                                                        <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Dropdown
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="card-body">
                                            <h5 class="header-title mt-0 pb-2">Vertical Button Group </h5> 
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-primary">Button</button>
                                                <button type="button" class="btn btn-primary">Button</button>                                                    
                                                <button id="btnGroupDrop2" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div><!-- container -->

                    </div> <!-- Page content Wrapper -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2018 Urora by Mannatthemes.
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap-material-design.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>