<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Price Simulation Tool</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    --> 

    		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="css/icons.css">-->
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
    <link rel="stylesheet" href="css/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>

  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row" style="background-color:white;">
          <span class="mdl-layout-title">Care Aware Group</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header" style="background-color:#1b4f72";>      
          <img src="images/sysco1.jpg" width="105" height="46">
          <img class="demo-avatar" src="images/avatar4.png" width="80" height="80">
          <span>Administrator</span>
          <div class="demo-avatar-dropdown">
              <!--<span>Settings</span>--> 
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">hello@example.com</li>
              <li class="mdl-menu__item">info@example.com</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html"><i><img src="./images/login.svg" alt="User Login" width="40" height="40" />&nbsp;</i>Login</a>
          <a class="mdl-navigation__link" href="upload.html"><i><img src="./images/excel-upload.svg" alt="User Login" width="40" height="40" />&nbsp;</i>Upload</a>
          <a class="mdl-navigation__link" href="history.html"><i><img src="./images/excel-history.svg" alt="User Login" width="40" height="40" />&nbsp;</i>History</a>
          <a class="mdl-navigation__link" href="results.html"><i><img src="./images/excel-results.svg" alt="User Login" width="40" height="40" />&nbsp;</i>Results</a>
          
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            
          <!-- Material Table -->  
            
          <table id="simple-table" class="table  table-bordered table-hover">
              <thead>
                <tr>
                  <th class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace" />
                      <span class="lbl"></span>
                    </label>
                  </th>
                  <th class="detail-col">Details</th>
                  <th>Domain</th>
                  <th>Price</th>
                  <th class="hidden-480">Clicks</th>

                  <th>
                    <i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>
                    Update
                  </th>
                  <th class="hidden-480">Status</th>

                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace" />
                      <span class="lbl"></span>
                    </label>
                  </td>

                  <td class="center">
                    <div class="action-buttons">
                      <a href="#" class="green bigger-140 show-details-btn" title="Show Details">
                        <i class="ace-icon fa fa-angle-double-down"></i>
                        <span class="sr-only">Details</span>
                      </a>
                    </div>
                  </td>

                  <td>
                    <a href="#">ace.com</a>
                  </td>
                  <td>$45</td>
                  <td class="hidden-480">3,330</td>
                  <td>Feb 12</td>

                  <td class="hidden-480">
                    <span class="label label-sm label-warning">Expiring</span>
                  </td>

                  <td>
                    <div class="hidden-sm hidden-xs btn-group">
                      <button class="btn btn-xs btn-success">
                        <i class="ace-icon fa fa-check bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-info">
                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-danger">
                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-warning">
                        <i class="ace-icon fa fa-flag bigger-120"></i>
                      </button>
                    </div>

                    <div class="hidden-md hidden-lg">
                      <div class="inline pos-rel">
                        <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                          <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                        </button>

                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                          <li>
                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                              <span class="blue">
                                <i class="ace-icon fa fa-search-plus bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
                              <span class="green">
                                <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                              <span class="red">
                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr class="detail-row">
                  <td colspan="8">
                    <div class="table-detail">
                      <div class="row">
                        <div class="col-xs-12 col-sm-2">
                          <div class="text-center">
                            <img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
                            <br />
                            <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                              <div class="inline position-relative">
                                <a class="user-title-label" href="#">
                                  <i class="ace-icon fa fa-circle light-green"></i>
                                  &nbsp;
                                  <span class="white">Alex M. Doe</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                          <div class="space visible-xs"></div>

                          <div class="profile-user-info profile-user-info-striped">
                            <div class="profile-info-row">
                              <div class="profile-info-name"> Username </div>

                              <div class="profile-info-value">
                                <span>alexdoe</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Location </div>

                              <div class="profile-info-value">
                                <i class="fa fa-map-marker light-orange bigger-110"></i>
                                <span>Netherlands, Amsterdam</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Age </div>

                              <div class="profile-info-value">
                                <span>38</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Joined </div>

                              <div class="profile-info-value">
                                <span>2010/06/20</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Last Online </div>

                              <div class="profile-info-value">
                                <span>3 hours ago</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> About Me </div>

                              <div class="profile-info-value">
                                <span>Bio</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                          <div class="space visible-xs"></div>
                          <h4 class="header blue lighter less-margin">Send a message to Alex</h4>

                          <div class="space-6"></div>

                          <form>
                            <fieldset>
                              <textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
                            </fieldset>

                            <div class="hr hr-dotted"></div>

                            <div class="clearfix">
                              <label class="pull-left">
                                <input type="checkbox" class="ace" />
                                <span class="lbl"> Email me a copy</span>
                              </label>

                              <button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
                                Submit
                                <i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace" />
                      <span class="lbl"></span>
                    </label>
                  </td>

                  <td class="center">
                    <div class="action-buttons">
                      <a href="#" class="green bigger-140 show-details-btn" title="Show Details">
                        <i class="ace-icon fa fa-angle-double-down"></i>
                        <span class="sr-only">Details</span>
                      </a>
                    </div>
                  </td>

                  <td>
                    <a href="#">base.com</a>
                  </td>
                  <td>$35</td>
                  <td class="hidden-480">2,595</td>
                  <td>Feb 18</td>

                  <td class="hidden-480">
                    <span class="label label-sm label-success">Registered</span>
                  </td>

                  <td>
                    <div class="hidden-sm hidden-xs btn-group">
                      <button class="btn btn-xs btn-success">
                        <i class="ace-icon fa fa-check bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-info">
                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-danger">
                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-warning">
                        <i class="ace-icon fa fa-flag bigger-120"></i>
                      </button>
                    </div>

                    <div class="hidden-md hidden-lg">
                      <div class="inline pos-rel">
                        <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                          <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                        </button>

                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                          <li>
                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                              <span class="blue">
                                <i class="ace-icon fa fa-search-plus bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
                              <span class="green">
                                <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                              <span class="red">
                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr class="detail-row">
                  <td colspan="8">
                    <div class="table-detail">
                      <div class="row">
                        <div class="col-xs-12 col-sm-2">
                          <div class="text-center">
                            <img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
                            <br />
                            <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                              <div class="inline position-relative">
                                <a class="user-title-label" href="#">
                                  <i class="ace-icon fa fa-circle light-green"></i>
                                  &nbsp;
                                  <span class="white">Alex M. Doe</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                          <div class="space visible-xs"></div>

                          <div class="profile-user-info profile-user-info-striped">
                            <div class="profile-info-row">
                              <div class="profile-info-name"> Username </div>

                              <div class="profile-info-value">
                                <span>alexdoe</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Location </div>

                              <div class="profile-info-value">
                                <i class="fa fa-map-marker light-orange bigger-110"></i>
                                <span>Netherlands, Amsterdam</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Age </div>

                              <div class="profile-info-value">
                                <span>38</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Joined </div>

                              <div class="profile-info-value">
                                <span>2010/06/20</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Last Online </div>

                              <div class="profile-info-value">
                                <span>3 hours ago</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> About Me </div>

                              <div class="profile-info-value">
                                <span>Bio</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                          <div class="space visible-xs"></div>
                          <h4 class="header blue lighter less-margin">Send a message to Alex</h4>

                          <div class="space-6"></div>

                          <form>
                            <fieldset>
                              <textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
                            </fieldset>

                            <div class="hr hr-dotted"></div>

                            <div class="clearfix">
                              <label class="pull-left">
                                <input type="checkbox" class="ace" />
                                <span class="lbl"> Email me a copy</span>
                              </label>

                              <button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
                                Submit
                                <i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace" />
                      <span class="lbl"></span>
                    </label>
                  </td>

                  <td class="center">
                    <div class="action-buttons">
                      <a href="#" class="green bigger-140 show-details-btn" title="Show Details">
                        <i class="ace-icon fa fa-angle-double-down"></i>
                        <span class="sr-only">Details</span>
                      </a>
                    </div>
                  </td>

                  <td>
                    <a href="#">max.com</a>
                  </td>
                  <td>$60</td>
                  <td class="hidden-480">4,400</td>
                  <td>Mar 11</td>

                  <td class="hidden-480">
                    <span class="label label-sm label-warning">Expiring</span>
                  </td>

                  <td>
                    <div class="hidden-sm hidden-xs btn-group">
                      <button class="btn btn-xs btn-success">
                        <i class="ace-icon fa fa-check bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-info">
                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-danger">
                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-warning">
                        <i class="ace-icon fa fa-flag bigger-120"></i>
                      </button>
                    </div>

                    <div class="hidden-md hidden-lg">
                      <div class="inline pos-rel">
                        <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                          <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                        </button>

                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                          <li>
                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                              <span class="blue">
                                <i class="ace-icon fa fa-search-plus bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
                              <span class="green">
                                <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                              <span class="red">
                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr class="detail-row">
                  <td colspan="8">
                    <div class="table-detail">
                      <div class="row">
                        <div class="col-xs-12 col-sm-2">
                          <div class="text-center">
                            <img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
                            <br />
                            <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                              <div class="inline position-relative">
                                <a class="user-title-label" href="#">
                                  <i class="ace-icon fa fa-circle light-green"></i>
                                  &nbsp;
                                  <span class="white">Alex M. Doe</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                          <div class="space visible-xs"></div>

                          <div class="profile-user-info profile-user-info-striped">
                            <div class="profile-info-row">
                              <div class="profile-info-name"> Username </div>

                              <div class="profile-info-value">
                                <span>alexdoe</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Location </div>

                              <div class="profile-info-value">
                                <i class="fa fa-map-marker light-orange bigger-110"></i>
                                <span>Netherlands, Amsterdam</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Age </div>

                              <div class="profile-info-value">
                                <span>38</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Joined </div>

                              <div class="profile-info-value">
                                <span>2010/06/20</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Last Online </div>

                              <div class="profile-info-value">
                                <span>3 hours ago</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> About Me </div>

                              <div class="profile-info-value">
                                <span>Bio</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                          <div class="space visible-xs"></div>
                          <h4 class="header blue lighter less-margin">Send a message to Alex</h4>

                          <div class="space-6"></div>

                          <form>
                            <fieldset>
                              <textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
                            </fieldset>

                            <div class="hr hr-dotted"></div>

                            <div class="clearfix">
                              <label class="pull-left">
                                <input type="checkbox" class="ace" />
                                <span class="lbl"> Email me a copy</span>
                              </label>

                              <button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
                                Submit
                                <i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace" />
                      <span class="lbl"></span>
                    </label>
                  </td>

                  <td class="center">
                    <div class="action-buttons">
                      <a href="#" class="green bigger-140 show-details-btn" title="Show Details">
                        <i class="ace-icon fa fa-angle-double-down"></i>
                        <span class="sr-only">Details</span>
                      </a>
                    </div>
                  </td>

                  <td>
                    <a href="#">best.com</a>
                  </td>
                  <td>$75</td>
                  <td class="hidden-480">6,500</td>
                  <td>Apr 03</td>

                  <td class="hidden-480">
                    <span class="label label-sm label-inverse arrowed-in">Flagged</span>
                  </td>

                  <td>
                    <div class="hidden-sm hidden-xs btn-group">
                      <button class="btn btn-xs btn-success">
                        <i class="ace-icon fa fa-check bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-info">
                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-danger">
                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-warning">
                        <i class="ace-icon fa fa-flag bigger-120"></i>
                      </button>
                    </div>

                    <div class="hidden-md hidden-lg">
                      <div class="inline pos-rel">
                        <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                          <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                        </button>

                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                          <li>
                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                              <span class="blue">
                                <i class="ace-icon fa fa-search-plus bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
                              <span class="green">
                                <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                              <span class="red">
                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr class="detail-row">
                  <td colspan="8">
                    <div class="table-detail">
                      <div class="row">
                        <div class="col-xs-12 col-sm-2">
                          <div class="text-center">
                            <img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
                            <br />
                            <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                              <div class="inline position-relative">
                                <a class="user-title-label" href="#">
                                  <i class="ace-icon fa fa-circle light-green"></i>
                                  &nbsp;
                                  <span class="white">Alex M. Doe</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                          <div class="space visible-xs"></div>

                          <div class="profile-user-info profile-user-info-striped">
                            <div class="profile-info-row">
                              <div class="profile-info-name"> Username </div>

                              <div class="profile-info-value">
                                <span>alexdoe</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Location </div>

                              <div class="profile-info-value">
                                <i class="fa fa-map-marker light-orange bigger-110"></i>
                                <span>Netherlands, Amsterdam</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Age </div>

                              <div class="profile-info-value">
                                <span>38</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Joined </div>

                              <div class="profile-info-value">
                                <span>2010/06/20</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Last Online </div>

                              <div class="profile-info-value">
                                <span>3 hours ago</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> About Me </div>

                              <div class="profile-info-value">
                                <span>Bio</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                          <div class="space visible-xs"></div>
                          <h4 class="header blue lighter less-margin">Send a message to Alex</h4>

                          <div class="space-6"></div>

                          <form>
                            <fieldset>
                              <textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
                            </fieldset>

                            <div class="hr hr-dotted"></div>

                            <div class="clearfix">
                              <label class="pull-left">
                                <input type="checkbox" class="ace" />
                                <span class="lbl"> Email me a copy</span>
                              </label>

                              <button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
                                Submit
                                <i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace" />
                      <span class="lbl"></span>
                    </label>
                  </td>

                  <td class="center">
                    <div class="action-buttons">
                      <a href="#" class="green bigger-140 show-details-btn" title="Show Details">
                        <i class="ace-icon fa fa-angle-double-down"></i>
                        <span class="sr-only">Details</span>
                      </a>
                    </div>
                  </td>

                  <td>
                    <a href="#">pro.com</a>
                  </td>
                  <td>$55</td>
                  <td class="hidden-480">4,250</td>
                  <td>Jan 21</td>

                  <td class="hidden-480">
                    <span class="label label-sm label-success">Registered</span>
                  </td>

                  <td>
                    <div class="hidden-sm hidden-xs btn-group">
                      <button class="btn btn-xs btn-success">
                        <i class="ace-icon fa fa-check bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-info">
                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-danger">
                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                      </button>

                      <button class="btn btn-xs btn-warning">
                        <i class="ace-icon fa fa-flag bigger-120"></i>
                      </button>
                    </div>

                    <div class="hidden-md hidden-lg">
                      <div class="inline pos-rel">
                        <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                          <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                        </button>

                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                          <li>
                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                              <span class="blue">
                                <i class="ace-icon fa fa-search-plus bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
                              <span class="green">
                                <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                              </span>
                            </a>
                          </li>

                          <li>
                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                              <span class="red">
                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr class="detail-row">
                  <td colspan="8">
                    <div class="table-detail">
                      <div class="row">
                        <div class="col-xs-12 col-sm-2">
                          <div class="text-center">
                            <img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
                            <br />
                            <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
                              <div class="inline position-relative">
                                <a class="user-title-label" href="#">
                                  <i class="ace-icon fa fa-circle light-green"></i>
                                  &nbsp;
                                  <span class="white">Alex M. Doe</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                          <div class="space visible-xs"></div>

                          <div class="profile-user-info profile-user-info-striped">
                            <div class="profile-info-row">
                              <div class="profile-info-name"> Username </div>

                              <div class="profile-info-value">
                                <span>alexdoe</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Location </div>

                              <div class="profile-info-value">
                                <i class="fa fa-map-marker light-orange bigger-110"></i>
                                <span>Netherlands, Amsterdam</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Age </div>

                              <div class="profile-info-value">
                                <span>38</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Joined </div>

                              <div class="profile-info-value">
                                <span>2010/06/20</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> Last Online </div>

                              <div class="profile-info-value">
                                <span>3 hours ago</span>
                              </div>
                            </div>

                            <div class="profile-info-row">
                              <div class="profile-info-name"> About Me </div>

                              <div class="profile-info-value">
                                <span>Bio</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                          <div class="space visible-xs"></div>
                          <h4 class="header blue lighter less-margin">Send a message to Alex</h4>

                          <div class="space-6"></div>

                          <form>
                            <fieldset>
                              <textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
                            </fieldset>

                            <div class="hr hr-dotted"></div>

                            <div class="clearfix">
                              <label class="pull-left">
                                <input type="checkbox" class="ace" />
                                <span class="lbl"> Email me a copy</span>
                              </label>

                              <button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
                                Submit
                                <i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          
          <!-- Material Table -->

                      </form>
                  </div>
                  <div class="panel-footer">&nbsp;</div>
              </div>
          </div>
          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
            <div class="demo-separator mdl-cell--1-col"></div>
          </div>
        </div>
      </main>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <mask id="piemask" maskContentUnits="objectBoundingBox">
            <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
            <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
          </mask>
          <g id="piechart">
            <circle cx=0.5 cy=0.5 r=0.5 />
            <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
          </g>
        </defs>
      </svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <g id="chart">
            <g id="Gridlines">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
            </g>
            <g id="Numbers">
              <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
              <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
              <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
              <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
              <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
              <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
              <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
              <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
              <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
              <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
              <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
              <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
            </g>
            <g id="Layer_5">
              <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
              294.5,80.5 380,165.2 437,75.5 469.5,223.3 	"/>
            </g>
            <g id="Layer_4">
              <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
              296.7,128 380.7,184.3 436.7,125 	"/>
            </g>
          </g>
        </defs>
      </svg>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
