<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Price Simulation Tool</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="css/icons.css">-->
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"> -->
    <link rel="stylesheet" href="css/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <style>
    * { box-sizing:border-box; }

    hgroup { 
      text-align:center;
      margin-top: 4em;
    }

    h1, h3 { font-weight: 300; }

    h1 { color: #636363; }

    h3 { color: #4a89dc; }

    #loginfrm {
      width: 380px;
      margin: 4em auto;
      padding: 3em 2em 2em 2em;
      background: #fafafa;
      border: 1px solid #ebebeb;
      box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    }

    #loginfrm .group { 
      position: relative; 
      margin-bottom: 45px; 
    }

    #loginfrm input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      -webkit-appearance: none;
      display: block;
      background: #fafafa;
      color: #636363;
      width: 100%;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #757575;
    }

    #loginfrm input:focus { outline: none; }

    /* Label */
    #loginfrm label {
      color: #999; 
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: all 0.2s ease;
    }

    /* active */
    #loginfrm input:focus ~ label, input.used ~ label {
      top: -20px;
      transform: scale(.75); left: -2px;
      /* font-size: 14px; */
      color: #4a89dc;
    }

    /* Underline */
    .bar {
      position: relative;
      display: block;
      width: 100%;
    }

    .bar:before, .bar:after {
      content: '';
      height: 2px; 
      width: 0;
      bottom: 1px; 
      position: absolute;
      background: #4a89dc; 
      transition: all 0.2s ease;
    }

    .bar:before { left: 50%; }
    .bar:after { right: 50%; }

    /* active */
    input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }

    /* Highlight */
    .highlight {
      position: absolute;
      height: 60%; 
      width: 100px; 
      top: 25%; 
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    /* active */
    input:focus ~ .highlight {
      animation: inputHighlighter 0.3s ease;
    }

    /* Animations */
    @keyframes inputHighlighter {
      from { background: #4a89dc; }
      to 	{ width: 0; background: transparent; }
    }

    /* Button */
    .button {
      position: relative;
      display: inline-block;
      padding: 12px 24px;
      margin: .3em 0 1em 0;
      width: 100%;
      vertical-align: middle;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      letter-spacing: 1px;
      background: transparent;
      border: 0;
      border-bottom: 2px solid #3160B6;
      cursor: pointer;
      transition: all 0.15s ease;
    }
    .button:focus { outline: 0; }


    /* Button modifiers */

    .buttonBlue {
      background: #4a89dc;
      text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
    }

    .buttonBlue:hover { background: #357bd8; }

    /* Ripples container */
    .ripples {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: transparent;
    }


    /* Ripples circle */

    .ripplesCircle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.25);
    }

    .ripples.is-active .ripplesCircle {
      animation: ripples .4s ease-in;
    }


    /* Ripples animation */

    @keyframes ripples {
      0% { opacity: 0; }

      25% { opacity: 1; }

      100% {
        width: 200%;
        padding-bottom: 200%;
        opacity: 0;
      }
    }

    footer { text-align: center; }

    footer p {
      color: #888;
      font-size: 13px;
      letter-spacing: .4px;
    }

    footer a {
      color: #4a89dc;
      text-decoration: none;
      transition: all .2s ease;
    }

    footer a:hover {
      color: #666;
      text-decoration: underline;
    }

    footer img {
      width: 80px;
      transition: all .2s ease;
    }

    footer img:hover { opacity: .83; }
    footer img:focus , footer a:focus { outline: none; }

    </style>
	</head>
<body>

<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	<!-- Right Top Header -->
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
		<div class="mdl-layout__header-row" style="background-color:white;">
			<span class="mdl-layout-title"><img src="./images/sysco_Top_Navbar.svg" alt="Sysco Price Inquiry" width="180" height="60" /></span>
			<div class="mdl-layout-spacer"></div>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
				<label class="mdl-button mdl-js-button mdl-button--icon" for="search">
					<i class="material-icons">search</i>
				</label>
				<div class="mdl-textfield__expandable-holder">
					<input class="mdl-textfield__input" type="text" id="search">
					<label class="mdl-textfield__label" for="search">Enter your query...</label>
				</div>
			</div>
			<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
			<i class="material-icons">more_vert</i>
			</button>
			<ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
			<li class="mdl-menu__item">About</li>
			<li class="mdl-menu__item">Contact</li>
			<li class="mdl-menu__item">Legal information</li>
			</ul>
		</div>
    </header>
	<!-- //Right Top Header -->
	
	<!-- Side Navbar -->
    <div class="demo-drawer mdl-layout__drawer mdl-color--customblue-900 mdl-color-text--blue-grey-50">
		<header class="demo-drawer-header">      
			<img src="images/sysco_banner_transparent.png" width="84" height="43">
			<img class="demo-avatar" src="images/avatar4.png" width="30" height="30">
			<div class="demo-avatar-dropdown">
				<div class="mdl-layout-spacer"></div>
				<button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
					<i class="material-icons" role="presentation">arrow_drop_down</i>
					<span class="visuallyhidden">Accounts</span>
				</button>
			  
				<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
					<li class="mdl-menu__item">hello@example.com</li>
					<li class="mdl-menu__item">info@example.com</li>
					<li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
				</ul>
			</div>
			<span>Administrator</span>
		</header>
	  
		<nav class="demo-navigation mdl-navigation mdl-color--customblue-900">
			<a class="mdl-navigation__link" href="index.html"><i><img src="./images/login.svg" alt="User Login" width="40" height="40" />&nbsp;</i>Login</a>
			<a class="mdl-navigation__link" href="upload.html"><i><img src="./images/excel-upload.svg" alt="File Upload" width="40" height="40" />&nbsp;</i>Upload</a>
			<a class="mdl-navigation__link" href="history.html"><i><img src="./images/excel-history.svg" alt="History Upload" width="40" height="40" />&nbsp;</i>History</a>
			<a class="mdl-navigation__link" href="results.html"><i><img src="./images/excel-results.svg" alt="Upload Results" width="40" height="40" />&nbsp;</i>Results</a>
          
			<div class="mdl-layout-spacer"></div>
			<a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
	<!-- //Side Navbar -->
	  
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
			<div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            
				<!-- Material form login -->  
				<form id="loginfrm">
				  <div align="center"><img src="images/Price_Inquiry_Tool_Login.svg" width="150" height="150"></div>
				  <div class="group">
					<input type="text"><span class="highlight"></span><span class="bar"></span>
					<label>Name</label>
				  </div>
				  <div class="group">
					<input type="email"><span class="highlight"></span><span class="bar"></span>
					<label>Email</label>
				  </div>
				  <button type="button" class="button buttonBlue">Submit
					<div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
				  </button>
				</form>
				<!-- Material form login -->

			</div>
            <div class="panel-footer">&nbsp;</div>
		</div>

          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
            <div class="demo-separator mdl-cell--1-col"></div>
          </div>
		  
        </div>
      </main>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	</body>
</html>
