
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

// Color variables
$white: #ffffff;

$primary: #1b82ec;
$success: #35a989;
$info: #29bbe3;
$warning: #f5b225;
$danger: #f16c69;
$dark: #2a3142;
$muted: #949a9e;


// Gray Colors
$gray-100:                  #f9f9f9;
$gray-200:                  #e9ecef;
$gray-300:                  #dee2e6;
$gray-400:                  #ced4da;
$gray-500:                  #adb5bd;
$gray-600:                  #6c757d;
$gray-700:                  #495057;
$gray-800:                  #343a40;
$gray-900:                  #212529;

$bg-body: #f3f3f3;
$left-bar: #ffffff;
$bg-topbar: #1b82ec;

$font-family: 'Roboto', sans-serif;

$shadow: 0 2px 3px rgba(0,0,0,.08);
$shadow-lg: 0 2px 3px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.15);

$base-font: 13.5px;

// Width variables
$width: 100%;

// Height variables
$height: 100%;
