

/* Metis Menu css */
.metismenu {
  padding: 0;

  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }
}

.submenu li a {
  padding: 8px 20px 8px 10px;
  color: $leftbar-menu-color;
  display: block;
  transition: all 0.5s;
  &:focus {
    background-color: left-bar;
  }

  &:hover {
    color: $leftbar-menu-hover-color;
  }
}

.submenu > li > a {
  padding-left: 55px;
}

.submenu li.active {
  > a {
    color: $leftbar-menu-active-color;
    background-color: $left-bar;
  }
}

.topbar {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;

  .topbar-left {
    background: $left-bar;
    float: left;
    text-align: center;
    height: 70px;
    position: relative;
    width: 240px;
    z-index: 1;

    .logo {
      line-height: 70px;

      i {
        display: none;
      }
    }
  }
}

.navbar-custom {
  background-color: $bg-topbar;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0 10px 0 0;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.15);
  margin-left: 240px;
  min-height: 70px;

  .nav-link {
    padding: 0 4px;
  }

  .navbar-right{
    .dropdown-toggle {
      &:after {
        content: initial;
      }
    }
  }
  .btn-header {
    background-color: rgba($white,0.3);
    color: $white;
    box-shadow: none !important;
    margin-top: 2px;
  }
}

.logo {
  color: $dark !important;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;

  span {
    span {
      color: $primary;
    }
  }
}

.side-menu {
  width: 240px;
  z-index: 10;
  background: $left-bar;
  bottom: 0;
  margin-top: 0;
  padding-bottom: 30px;
  position: fixed;
  top: 70px;

  .waves-effect {
    .waves-ripple {
      background-color: rgba($left-bar, 0.4);
    }
  }
}

.enlarged .side-menu {
  position: absolute;
}

.content-page {
  margin-left: 240px;
  overflow: hidden;

  .content {
    padding: 0 15px 10px 15px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
}

.button-menu-mobile {
  border: none;
  color: $white;
  display: inline-block;
  height: 70px;
  width: 60px;
  background-color: $bg-topbar;
  font-size: 24px;
}


#sidebar-menu > ul > li > a {
  color: $leftbar-menu-color;
  display: block;
  padding: 13px 25px;
  font-size: 15px;
  position: relative;
  transition: all 0.5s;

  &:hover,&:focus,&:active {
    color: $leftbar-menu-hover-color;
    text-decoration: none;
  }
}

#sidebar-menu > ul > li > a > span {
  vertical-align: middle;
  margin-left: 5px;
}

#sidebar-menu {
  padding-top: 10px;
  .badge {
    margin-top: 4px;
  }

  li.active {
    .menu-arrow {
      .mdi-plus {
        &:before {
          content: "\F374";
        }
      }
    }
  }
  ul {
    li {
      a{
        i{
          display: inline-block;
          font-size: 16px;
          line-height: 17px;
          vertical-align: middle;
          width: auto;
        }
      }
    }
  }
}

#sidebar-menu > ul > li > a.active {
  color: $leftbar-menu-active-color !important;
  background-color: darken($left-bar,2.5%);
}

.menu-title {
  padding: 12px 20px !important;
  letter-spacing: 1px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  color:lighten($leftbar-menu-color,15%);
}

.enlarged {
  .slimScrollDiv{
    overflow: inherit !important;
  }
  .slimScrollBar {
    visibility: hidden;
  }
}
.enlarged #wrapper {
  .navbar-custom {
    margin-left: 70px;
  }
  #sidebar-menu {
    .menu-title, .menu-arrow, .badge {
      display: none !important;
    }
    .collapse.in {
      display: none !important;
    }
    .nav.collapse {
      height: inherit !important;
    }
    ul {
      ul {
        padding-bottom: 5px;
        padding-top: 5px;
        z-index: 9999;
        background-color: $left-bar;
      }
    }
  }

  .left.side-menu {
    width: 70px;
    z-index: 5;

    #sidebar-menu > ul > li > a {
      padding: 15px 20px;
      min-height: 56px;
      &:hover,&:active,&:focus  {
        color: $primary !important;
        background-color: darken($left-bar, 2.5%);
      }

      i {
        font-size: 24px;
        margin-right: 20px !important;
      }
    }
    #sidebar-menu {
      ul > li {
        position: relative;
        white-space: nowrap;
        &:hover > a {
          position: relative;
          width: 260px;
          color: $primary !important;
          background-color: darken($left-bar, 2.5%);
        }
        &:hover > ul {
          display: block;
          left: 70px;
          position: absolute;
          width: 190px;
          height: auto !important;

          a {
            box-shadow: none;
            padding: 8px 20px;
            position: relative;
            width: 190px;
            z-index: 6;

            &:hover {
              color: $white;
            }
          }
        }
        &:hover {
          a {
            span {
              display: inline;
            }
          }
        }
      }

      ul {
        ul {
          li {
            &:hover > ul {
              display: block;
              left: 190px;
              margin-top: -36px;
              position: absolute;
              width: 190px;
            }
          }
          li > a {
            span.float-right {
              -ms-transform: rotate(270deg);
              -webkit-transform: rotate(270deg);
              position: absolute;
              right: 20px;
              top: 12px;
              transform: rotate(270deg);
            }
          }
          li.active {
            a{
              color: $primary;
            }
          }
        }
      }
      ul > li > a {
        span {
          display: none;
          padding-left: 10px;
        }
      }
    }
    .user-details {
      display: none;
    }
  }
  .content-page {
    margin-left: 70px;
  }
  .footer {
    left: 70px;
  }
  .topbar {
    .topbar-left {
      width: 70px !important;
      .logo {
        span {
          display: none;
          opacity: 0;
        }
        i {
          display: block;
          line-height: 70px;
          color: $primary !important;
        }
      }
    }

  }
  #sidebar-menu > ul > li {
    &:hover > a.open {
      :after {
        display: none;
      }
    }
    &:hover > a.active {
      :after {
        display: none;
      }
    }
  }
}

/* Footer */
.footer {
  border-top: 1px solid rgba($muted,0.2);
  bottom: 0;
  text-align: center !important;
  padding: 19px 30px 20px;
  position: absolute;
  right: 0;
  left: 240px;
  color: $muted;

  .text-danger {
    color: $primary !important;
  }
}

/* Notification */

.notification-item-list {
  max-height: 230px;
}

.notification-list {
  .noti-icon {
      font-size: 24px;
      vertical-align: middle;
      color: $gray-100;
  }
  .noti-icon-badge {
      display: inline-block;
      position: absolute;
      top: 16px;
      right: 9px;
  }
  .notify-item {
      padding: 15px 20px;

      .notify-icon {
          float: left;
          height: 36px;
          width: 36px;
          text-align: center;
          margin-right: 15px;
          border-radius: 50%;
          box-shadow: $shadow;
          i {
            line-height: 36px;
            color: $white;
          }
      }
      .notify-details {
          margin-bottom: 0;
          overflow: hidden;
          margin-left: 45px;
          text-overflow: ellipsis;
          white-space: nowrap;

            span {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 12px;
                font-weight: normal;    
            }
      }
  }
  .profile-dropdown {
      .notify-item {
          padding: 4px 20px;
      }
  }
  .nav-link {
      padding: 0 15px;
      line-height: 70px;
  }
}

.profile-dropdown {
  width: 170px;
  i {
      font-size: 17px;
      vertical-align: middle;
      margin-right: 5px;
      color: $gray-500;
  }
  .dropdown-item.text-danger{
    color: $primary !important;
    i.text-danger{
      color: $primary !important;
    }
  }
}

.nav-user {
  img {
      height: 36px;
      width: 36px;
  }
}

.arrow-none:after {
  border: none;
  margin: 0;
  display: none;
}

.dropdown-menu-lg {
  width: 300px;
}

.app-search {
  margin-top: 18px;
  position: relative;
  .form-control,
  .form-control:focus {
      border: 1px solid lighten($bg-topbar,5%);
      font-size: 13px;
      height: 34px;
      padding-left: 18px;
      padding-right: 40px;
      margin-right: 20px;
      background: lighten($bg-topbar,5%);
      box-shadow: none;
      border-radius: 30px;
      width: 200px;
      color: $white;
  }
  button {
      position: absolute;
      top: 8px;
      right: 30px;
      display: block;
      color: rgba($gray-100,0.5);
      font-size: 11px;
      border: none;
      background-color: transparent;
  }
}

.app-search input::-webkit-input-placeholder {
  color: $gray-300;
}

.app-search input:-moz-placeholder {
  color: $gray-500;
}

.app-search input::-moz-placeholder {
  color: $gray-500;
}

.app-search input:-ms-input-placeholder {
  color: $gray-500;
}

.nav-user {
  img {
    margin-top: -3px;
  }
}

/************* page title *************/

.page-title-box {
  background: url("../images/bg-cummins3.jpg");
  margin: 0 -30px 23px -30px;
  padding: 20px 30px 100px 30px;
  box-shadow: $shadow;
  color: $white;
  background-size: cover;

  .page-title {
      font-size: 18px;
      margin: 0;
      line-height: 30px;
  }
  .breadcrumb {
      padding: 4px 0;
      background-color: transparent;
      margin-bottom: 0;
      a {
          color: rgba($white, 0.9);
          &:hover {
              color: $white;
          }
      }
      .active {
          color: rgba($white, 0.5);
      }
  }
  .breadcrumb-item+.breadcrumb-item::before {
    color: rgba($white, 0.5);
  }
  .state-information {
      position: absolute;
      right: 20px;
      top: 20px;
  }
  .state-information .state-graph {
      float: right;
      margin-left: 40px;
      text-align: center;
  }
  .state-information .state-graph .info {
      font-size: 12px;
      margin-top: 5px;
  }
}

.page-title-box-dark {
  background: url("../images/pattern-white.png");
  color: $dark;
  background-size: inherit;

  .breadcrumb {
      a {
          color: rgba($dark, 0.9);
          &:hover {
              color: $dark;
          }
      }
      .active {
          color: rgba($dark, 0.5);
      }
  }
  .breadcrumb-item+.breadcrumb-item::before {
    color: rgba($dark, 0.5);
  }
}

.page-content-wrapper {
  margin-top: -100px;
}


/************* dark sidebar *************/

.topbar-left-dark{
  background: $primary !important;
}

.side-menu-dark{
  background: $gray-800;
  ul{
    li{
      a{
        color: rgba($white, 0.6) !important;
        &:hover{
          color: $white !important;
        }
      }
      a.active{
        background: darken($gray-800, 4%) !important;
        color: $white !important;
      }
    }
  }
  .submenu li.active > a{
    background: $gray-800 !important;
  }
}

// dark sidebar enlarged
.enlarged #wrapper{
  .side-menu-dark{
    ul{
      ul{
        background-color: $gray-800 !important;
      }
    }
    ul > li {
      &:hover > a {
        background-color: darken($gray-800, 4%) !important;
      }
    }
  }
}

/************* layouts sidebar user *************/

.user-details {
  min-height: 80px;
  padding: 20px;
  position: relative;
  background: url("../images/bg-cummins3.jpg");
  background-size: cover;
  .dropdown-toggle{
    color: $white;
    font-size: 16px;
    font-weight: 500;
  }
  .dropdown-menu{
    .dropdown-item{
      i{
        color: $gray-600;
      }
    }
  }
}

/************* small sidebar *************/

.side-menu-sm, .topbar-left-sm{
  width: 180px !important;
}

.content-page-sm, .navbar-custom-sm{
  margin-left: 180px;
}

.footer-sm{
  left: 180px;
}

.side-menu-sm{
  text-align: center;
  ul{
    li{
      a{
        padding: 15px 25px !important;
        i{
          display: block !important;
          font-size: 18px !important;
          line-height: 24px !important;
        }
        span.float-right{
          display: none;
        }
      }
    }
  }
  .submenu{
    li{
      a{
        padding: 10px 25px !important;
      }
    }
  }
}
// small sidebar enlarged
.enlarged #wrapper{
  .side-menu-sm{
    text-align: left !important;
    width: 70px !important;
    ul{
      li{
        a{
          i{
            display: inline-block !important;
            font-size: 18px;
            line-height: 17px;
            margin-left: 3px;
            margin-right: 15px;
            vertical-align: middle;
            width: 20px;
          }
        }
      }
    }
  }
}

/************* page title white *************/

.page-title-box-white {
  background: $white;
  color: $gray-700;
  padding: 17px 20px;
  margin-bottom: 30px;
  
  .page-title{
    line-height: 1.2;
  }
  .breadcrumb {
    padding: 0px;
    a {
        color: rgba($gray-700, 0.9);
        &:hover {
            color: $gray-700;
        }
    }
    .active {
        color: rgba($gray-700, 0.6);
    }
  }
  .breadcrumb-item+.breadcrumb-item::before {
    color: rgba($gray-700, 0.6);
  }
}